<!DOCTYPE html>
<html lang="no">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Belysning</title>
<meta name="title" content="Belysning">
<meta name="DC.title" lang="en" content="Belysning">
<meta name="description" content="Få designtips til hjemmet ditt med riktig belysning. Skap stemning og lys opp rommene dine på en stilfull måte.">
<meta name="keywords" content="Belysning,Valg av riktig belysning for ulike rom i hjemmet,Betydningen av god belysning for trivsel og atmosfære,Hvordan skape en balansert belysning i hjemmet,Tips for å velge riktige lamper og lyspærer,Muligheter for å bruke belysning som en del av interiørdesignet,Viktigheten av dimmere og forskjellige lysstyrker i ulike rom,Ideer til kreative belysningsløsninger i hjemmet">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="belysning.html" />
<link rel="shortcut icon"  href="img/logo.jpg" alt="Belysning" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://hervibor.no/",
"relatedLink": "https://hervibor.no/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://hervibor.no/"],"url": "belysning.html","additionalType": "https://hervibor.no/","name": "Valg av riktig belysning for ulike rom i hjemmet","identifier": "https://hervibor.no/","description": "Valg av riktig belysning for ulike rom i hjemmet,Betydningen av god belysning for trivsel og atmosfære",
"disambiguatingDescription": "Valg av riktig belysning for ulike rom i hjemmet,Betydningen av god belysning for trivsel og atmosfære,Hvordan skape en balansert belysning i hjemmet,Tips for å velge riktige lamper og lyspærer,Muligheter for å bruke belysning som en del av interiørdesignet,Viktigheten av dimmere og forskjellige lysstyrker i ulike rom,Ideer til kreative belysningsløsninger i hjemmet",
"alternateName": "Betydningen av god belysning for trivsel og atmosfære"},
"accessibilitySummary": "Valg av riktig belysning for ulike rom i hjemmet"},
"mainEntityOfPage": "h","keywords": ["Valg av riktig belysning for ulike rom i hjemmet,Betydningen av god belysning for trivsel og atmosfære,Hvordan skape en balansert belysning i hjemmet,Tips for å velge riktige lamper og lyspærer,Muligheter for å bruke belysning som en del av interiørdesignet,Viktigheten av dimmere og forskjellige lysstyrker i ulike rom,Ideer til kreative belysningsløsninger i hjemmet"],
"award": ["Best Valg av riktig belysning for ulike rom i hjemmet, Best Betydningen av god belysning for trivsel og atmosfære, Best Hvordan skape en balansert belysning i hjemmet, Best Tips for å velge riktige lamper og lyspærer, Best Muligheter for å bruke belysning som en del av interiørdesignet, Best Viktigheten av dimmere og forskjellige lysstyrker i ulike rom, Best Ideer til kreative belysningsløsninger i hjemmet"],
"teaches": ["Valg av riktig belysning for ulike rom i hjemmet,Betydningen av god belysning for trivsel og atmosfære,Hvordan skape en balansert belysning i hjemmet,Tips for å velge riktige lamper og lyspærer,Muligheter for å bruke belysning som en del av interiørdesignet,Viktigheten av dimmere og forskjellige lysstyrker i ulike rom,Ideer til kreative belysningsløsninger i hjemmet"],
"educationalUse": ["Valg av riktig belysning for ulike rom i hjemmet,Betydningen av god belysning for trivsel og atmosfære,Hvordan skape en balansert belysning i hjemmet,Tips for å velge riktige lamper og lyspærer,Muligheter for å bruke belysning som en del av interiørdesignet,Viktigheten av dimmere og forskjellige lysstyrker i ulike rom,Ideer til kreative belysningsløsninger i hjemmet"],
"text": ["Valg av riktig belysning for ulike rom i hjemmet,Betydningen av god belysning for trivsel og atmosfære,Hvordan skape en balansert belysning i hjemmet,Tips for å velge riktige lamper og lyspærer,Muligheter for å bruke belysning som en del av interiørdesignet,Viktigheten av dimmere og forskjellige lysstyrker i ulike rom,Ideer til kreative belysningsløsninger i hjemmet"],
"workExample": {
"about": {"sameAs": ["https://hervibor.no/"],"url": "belysning.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "belysning.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Belysning",
"alternativeHeadline": "The most frequently asked questions about Belysning",
"url": "belysning.html",
"mainEntity": [{
"@type": "Question","name": "Hvordan kan dimmere bidra til å skape den rette atmosfæren i et rom?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Ved å justere intensiteten på lyset med en dimmer, kan du skape ulike stemninger og tilpasse lyset etter behov."
}
},{
"@type": "Question","name": "Hvordan kan jeg skape en koselig atmosfære med belysning?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Bruk mykt og varmt hvitt lys, samt stearinlys eller lysslynger for å skape en koselig stemning i rommet."
}
}]
}]
}
</script> 
<style type="text/css">
.c3e46f939403450cd8af0de60cccd10ac .row-item.x4eb5832a6a428786934e3343a5186496{
background: #c1bebe;
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.a93a74138850e2dc48feffad7aa676a0c{
font-size: 13.8px;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.6px 0!important;
margin: 0px 19.6px!important;
-webkit-align-items: center;
}
.c5a16ddbf70225df7257bf33b57a428e0{
border: 1px solid #6d8a983b;
border-radius: 5px;
padding: 19.6px 20.3px;
background: white;
}
.c3e46f939403450cd8af0de60cccd10ac .e55bfc535c5d02bd59d0d02ab5fa9bef5{
background:#ebd2b4!important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.nav-link{
color: #000000!important;
}
.a717b202775f726af2ab7c6bc120fb043{
font-size: 20.3px;
line-height: 1.2;
font-weight: 400;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.xc42e37fbc436d6e90f3c63c6399ef3ad img{
width: 100%;
}
.xdf20dd77688c91d24396d7a315c9ef91{
background-color: #000000;
font-size: 29.9px!important;
height: 55.5px;
min-width: 55.5px;
padding: 0.7rem;
padding-top: 13.1px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.ud7bb669e9f84ae46eeb0429f8d15886e{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
.c3e46f939403450cd8af0de60cccd10ac .row-item{
padding: 3rem;
padding-top: 3.7rem;
}
.ud7bb669e9f84ae46eeb0429f8d15886e .y2c3498096c9ec50bd5371074f1c7d40a{
padding: 3rem;
background: #ffffff;
}
.c3e46f939403450cd8af0de60cccd10ac .row-item.e55bfc535c5d02bd59d0d02ab5fa9bef5{
background: #ebd2b4;
}
.v9bbcada6bea396f9c943f9ae35bee21a *,.y190ce8396e23095b9d2fc83fa5d90177 *,.f918180d1b2cef0743c301b874efd2899 *{
color:#0f0f0f ;
}
.c3e46f939403450cd8af0de60cccd10ac .row-item.t705146fafa3d3fcd2d20f764b6e99825{
background: #afd3ce;
}
.u679a8d2f60276989dad13f5ea84530a8{
text-decoration: underline!important;color:#76dcf1
}
.w9853f238a75da5a70788ba1a1e960625{
font-size: 17.6px;
line-height: 1.68;
}
.b1f4d9496bb71ebd4fe8b0cb49effefca{
color: #6dc4b6;
}
.x008a909c187cb52235e82d0989af96ed{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #ffffff;
position: relative;
z-index: 2;
}
a:hover, a:focus, a.active{
color:!important;
}
.e55bfc535c5d02bd59d0d02ab5fa9bef5 a{
color:#7ce2f7!important;
}
.ee6218eeb809e419ce2b2a77521d1249b,.ee6218eeb809e419ce2b2a77521d1249b:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.4px 20.2px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.5px !important;
}
.y5d46e610e68dc378027e0bad45c59905{
font-size: 19.9px;
font-weight: bold;
}
.fa-star,.fa-star-half-alt{
font-size: 15.5px;
}
.z0c4c71a6f184384601c439730b051be2 h1{
text-align: left;
color: #000000;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
a{
text-decoration: none;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.4px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.w826910bfc72bd08be54fa69a5f953814{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bedbe1;
bottom: 0;
z-index: 0;
width: 100%;
}
.w826910bfc72bd08be54fa69a5f953814 ul{
padding-left: 0px;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.w826910bfc72bd08be54fa69a5f953814 .y95f7ad2a596b09592ecf739b6058d2cb{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0f0f0f;
}
.c3e46f939403450cd8af0de60cccd10ac .we1a15da03d8b1fedc2c86d84a00ad1dc *{
color:#000000;
}
.b1d45fc93f45ad49760f40283afdef14b{
padding-top: 59.7px;
padding-bottom: 59.8px;
background-color:#f8dfc1;
}
.c3e46f939403450cd8af0de60cccd10ac .x4eb5832a6a428786934e3343a5186496 *{
color:#000000;
}
.b4326ff094b7d80c27730531c15e42345{
max-height: 300px;
overflow-y:auto;
}
.v8c2547c1f9f0499dc40ae0b4c98df059 img{
font-size: 13.5px;
}
.y84c9a82433daa7f7015ed41a62ccdd39{
font-size: 20px!important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.4px;
padding-top: 10.3px;
box-shadow: 0 0 14.6px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.8px;
text-align: left;
}
0{
object-position: center center;
}
.y28aac756f2398ad9d86beea1e3f84723{
font-size:37px!important;
}
.w826910bfc72bd08be54fa69a5f953814 a{
color:#0f0f0f;
text-decoration: underline;
}
.d7bb02318cd39933778d5aaf0842fe325 .{sign_class}{
color: #000000;
text-align: left;
}
.b1d45fc93f45ad49760f40283afdef14b *{
color: #050505;
}
.c3e46f939403450cd8af0de60cccd10ac .we1a15da03d8b1fedc2c86d84a00ad1dc{
background:#bcd9df!important;
}
.v9bbcada6bea396f9c943f9ae35bee21a a,.y190ce8396e23095b9d2fc83fa5d90177 a,.f918180d1b2cef0743c301b874efd2899 a{
color:#0f0f0f!important;  
text-decoration: underline!important;
}
html{
scroll-behavior: smooth;
}
.w826910bfc72bd08be54fa69a5f953814 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.w826910bfc72bd08be54fa69a5f953814 *{
color:#0f0f0f;
font-size:20px!important;
}
.v8c2547c1f9f0499dc40ae0b4c98df059 i{
border-radius: 50%;
width: 37px;
text-align: center;
height: 36.9px;
}
.c3e46f939403450cd8af0de60cccd10ac .e55bfc535c5d02bd59d0d02ab5fa9bef5 *{
color:#000000;
}
.z0c4c71a6f184384601c439730b051be2 .y2c3498096c9ec50bd5371074f1c7d40a{
background-color: #f8dfc1;
}
.c3e46f939403450cd8af0de60cccd10ac .row-item.we1a15da03d8b1fedc2c86d84a00ad1dc{
background: #bcd9df;
}
.d7bb02318cd39933778d5aaf0842fe325 .card-header{
padding: 2rem 0;
border-bottom: 2px solid #e1e7f3;
}
.ee6218eeb809e419ce2b2a77521d1249b:hover, .ee6218eeb809e419ce2b2a77521d1249b:focus, .ee6218eeb809e419ce2b2a77521d1249b.focus, .ee6218eeb809e419ce2b2a77521d1249b.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.z0c4c71a6f184384601c439730b051be2 .v42dfce530ea914da6698b451b4abec4e{
margin-top: 5rem;
margin-bottom:29.9px;
padding: 5rem;
background-color: #ffffff;
}
.x4eb5832a6a428786934e3343a5186496 a{
color:#75dbf0!important;
}
.xc42e37fbc436d6e90f3c63c6399ef3ad{
height: 100%;
}
.d7bb02318cd39933778d5aaf0842fe325 .icon{
min-width: 30px;
height: 29.9px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 20px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.we1a15da03d8b1fedc2c86d84a00ad1dc a{
color:#6ad0e5!important;
}
.y842a14817afd0d92b7a167720a0c6802{
font-weight: 700 !important;
}
.v8c2547c1f9f0499dc40ae0b4c98df059{
background: #f6f6f8;
margin-top:20.5px;
margin-bottom: 20px;
padding-top: 19.6px;
padding-bottom: 20.2px;
}
.v9bbcada6bea396f9c943f9ae35bee21a{
background:#ffffff;
}
.c3e46f939403450cd8af0de60cccd10ac{
margin-top:50.1px
}
p, .e76d89b3efa32c8e56fed6036a592ebe2{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.d87a3884b2093ce6285d576fa0b729dc1 i{
font-size: 19.5px;
padding: 10px;
}
.z0c4c71a6f184384601c439730b051be2{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.ud7bb669e9f84ae46eeb0429f8d15886e .e4f23064ebbf6c2f25923be263cde6c6e{
background-color: #bedbe1;
padding: 2rem;
}
.b1d45fc93f45ad49760f40283afdef14b .u8829c65c7295e185fa29800cf3859741,.v9bbcada6bea396f9c943f9ae35bee21a .u8829c65c7295e185fa29800cf3859741,.y190ce8396e23095b9d2fc83fa5d90177 .u8829c65c7295e185fa29800cf3859741,.f918180d1b2cef0743c301b874efd2899 .u8829c65c7295e185fa29800cf3859741,.ud7bb669e9f84ae46eeb0429f8d15886e h4,.x008a909c187cb52235e82d0989af96ed .u8829c65c7295e185fa29800cf3859741,.u8829c65c7295e185fa29800cf3859741{
font-size: 37px!important;
}
.c3e46f939403450cd8af0de60cccd10ac .t705146fafa3d3fcd2d20f764b6e99825 *{
color:#000000;
}
.y84c9a82433daa7f7015ed41a62ccdd39, .z0c4c71a6f184384601c439730b051be2 .d5339a6ad04415e62bfda41f46cb3ad22{
color: #000000;
text-align: left;
}
.c3e46f939403450cd8af0de60cccd10ac .t705146fafa3d3fcd2d20f764b6e99825{
background:#afd3ce!important;
}
.c3e46f939403450cd8af0de60cccd10ac .x4eb5832a6a428786934e3343a5186496{
background:#c1bebe!important;
}
.x008a909c187cb52235e82d0989af96ed img{
width: 100%;
object-fit: cover;
}
.c3e46f939403450cd8af0de60cccd10ac h4{
font-size:37px!important;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.b1d45fc93f45ad49760f40283afdef14b *,.v9bbcada6bea396f9c943f9ae35bee21a p,.v9bbcada6bea396f9c943f9ae35bee21a span,.v9bbcada6bea396f9c943f9ae35bee21a label,.y190ce8396e23095b9d2fc83fa5d90177 *,.f918180d1b2cef0743c301b874efd2899 *,.ud7bb669e9f84ae46eeb0429f8d15886e *,.x008a909c187cb52235e82d0989af96ed *,.v9bbcada6bea396f9c943f9ae35bee21a a{
font-size: 20px!important;padding:10.4px;
}
.y190ce8396e23095b9d2fc83fa5d90177{
background:#ffffff;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
*{
font-family: 'DM Sans', sans-serif;
}
.c3e46f939403450cd8af0de60cccd10ac .td6104fdde2b85527d6c992d182c608ca{
margin-bottom: 1.5rem;
}
.c3e46f939403450cd8af0de60cccd10ac .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.6px;
padding-top: 10.5px;
padding-bottom: 10.5px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.4px 0 rgb(0 0 0 / 10%);
}
.d87a3884b2093ce6285d576fa0b729dc1 i:hover{
background: white;
color: black;
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 36.5px;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.c3e46f939403450cd8af0de60cccd10ac p,.c3e46f939403450cd8af0de60cccd10ac a,.c3e46f939403450cd8af0de60cccd10ac label,.c3e46f939403450cd8af0de60cccd10ac span{
font-size:20px!important;
}
.d7bb02318cd39933778d5aaf0842fe325 .{icon_btn_class}{
height: 33.2px;
width: 32.5px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.f918180d1b2cef0743c301b874efd2899{
background:#ffffff;
}
.t705146fafa3d3fcd2d20f764b6e99825 a{
color:#72d8ed!important;
}
button.navbar-toggler{
width: 31.5px;
height: 17.7px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.7px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
 @media (min-width: 992px){
.x008a909c187cb52235e82d0989af96ed .beeeaac442cc89953450ede22a31bf586 {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.y28aac756f2398ad9d86beea1e3f84723,.w9853f238a75da5a70788ba1a1e960625 {
 font-size: 20px!important;
}
.a717b202775f726af2ab7c6bc120fb043{
 font-size: 16px!important;
}
.e76d89b3efa32c8e56fed6036a592ebe2{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.z0c4c71a6f184384601c439730b051be2 .v42dfce530ea914da6698b451b4abec4e {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg px-md-5">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="e76d89b3efa32c8e56fed6036a592ebe2 nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="e76d89b3efa32c8e56fed6036a592ebe2 nav-item dropdown y842a14817afd0d92b7a167720a0c6802 "><a class="dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Innredning</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="y842a14817afd0d92b7a167720a0c6802 dropdown-item e76d89b3efa32c8e56fed6036a592ebe2" href="index.html"  >Innredning</a>
<a class="dropdown-item e76d89b3efa32c8e56fed6036a592ebe2 y842a14817afd0d92b7a167720a0c6802" href="fargevalg.html"  >Fargevalg</a>
<a class="y842a14817afd0d92b7a167720a0c6802 e76d89b3efa32c8e56fed6036a592ebe2 dropdown-item" href="mbelarrangement.html"  >Mbelarrangement</a>
<a class="y842a14817afd0d92b7a167720a0c6802 dropdown-item e76d89b3efa32c8e56fed6036a592ebe2" href="belysning.html"  >Belysning</a>
<li class="y842a14817afd0d92b7a167720a0c6802 dropdown  nav-item e76d89b3efa32c8e56fed6036a592ebe2"><a class="nav-link dropdown-toggle" href="dekorasjon.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Dekorasjon</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="e76d89b3efa32c8e56fed6036a592ebe2 y842a14817afd0d92b7a167720a0c6802 dropdown-item" href="dekorasjon.html"  >Dekorasjon</a>
<a class="e76d89b3efa32c8e56fed6036a592ebe2 y842a14817afd0d92b7a167720a0c6802 dropdown-item" href="veggkunst.html"  >Veggkunst</a>
<a class="y842a14817afd0d92b7a167720a0c6802 dropdown-item e76d89b3efa32c8e56fed6036a592ebe2" href="puter-og-tepper.html"  >Puter og tepper</a>
<a class="dropdown-item y842a14817afd0d92b7a167720a0c6802 e76d89b3efa32c8e56fed6036a592ebe2" href="planter.html"  >Planter</a>
<li class=" e76d89b3efa32c8e56fed6036a592ebe2 dropdown nav-item y842a14817afd0d92b7a167720a0c6802"><a class="nav-link dropdown-toggle" href="oppbevaring.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Oppbevaring</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="e76d89b3efa32c8e56fed6036a592ebe2 y842a14817afd0d92b7a167720a0c6802 dropdown-item" href="oppbevaring.html"  >Oppbevaring</a>
<a class="dropdown-item e76d89b3efa32c8e56fed6036a592ebe2 y842a14817afd0d92b7a167720a0c6802" href="skapplassering.html"  >Skapplassering</a>
<a class="dropdown-item e76d89b3efa32c8e56fed6036a592ebe2 y842a14817afd0d92b7a167720a0c6802" href="organiseringssystemer.html"  >Organiseringssystemer</a>
<a class="dropdown-item e76d89b3efa32c8e56fed6036a592ebe2 y842a14817afd0d92b7a167720a0c6802" href="multifunksjonelle-mbler.html"  >Multifunksjonelle mbler</a>
<li class=" nav-item dropdown e76d89b3efa32c8e56fed6036a592ebe2 y842a14817afd0d92b7a167720a0c6802"><a class="nav-link dropdown-toggle" href="romplanlegging.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Romplanlegging</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="y842a14817afd0d92b7a167720a0c6802 dropdown-item e76d89b3efa32c8e56fed6036a592ebe2" href="romplanlegging.html"  >Romplanlegging</a>
<a class="y842a14817afd0d92b7a167720a0c6802 e76d89b3efa32c8e56fed6036a592ebe2 dropdown-item" href="pne-planlsninger.html"  >pne planlsninger</a>
<a class="e76d89b3efa32c8e56fed6036a592ebe2 dropdown-item y842a14817afd0d92b7a167720a0c6802" href="optimalisering-av-plass.html"  >Optimalisering av plass</a>
<a class="e76d89b3efa32c8e56fed6036a592ebe2 y842a14817afd0d92b7a167720a0c6802 dropdown-item" href="feng-shui-prinsipper.html"  >Feng shui prinsipper</a>
<li class="nav-item e76d89b3efa32c8e56fed6036a592ebe2  dropdown y842a14817afd0d92b7a167720a0c6802"><a class="dropdown-toggle nav-link" href="renovering.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Renovering</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="e76d89b3efa32c8e56fed6036a592ebe2 dropdown-item y842a14817afd0d92b7a167720a0c6802" href="renovering.html"  >Renovering</a>
<a class="e76d89b3efa32c8e56fed6036a592ebe2 y842a14817afd0d92b7a167720a0c6802 dropdown-item" href="materialvalg.html"  >Materialvalg</a>
<a class="dropdown-item e76d89b3efa32c8e56fed6036a592ebe2 y842a14817afd0d92b7a167720a0c6802" href="budsjettstyring.html"  >Budsjettstyring</a>
<a class="e76d89b3efa32c8e56fed6036a592ebe2 dropdown-item y842a14817afd0d92b7a167720a0c6802" href="hndverker-valg.html"  >Hndverker valg</a>
</ul>
</div>
</nav>
<section class="z0c4c71a6f184384601c439730b051be2">
<div class="px-0 container">
<div class="y2c3498096c9ec50bd5371074f1c7d40a row">
<div class="col-lg-5 y0cc6f30341ae105a491a4f583519dbd4">
<div class="v42dfce530ea914da6698b451b4abec4e">
<h1 class="u8829c65c7295e185fa29800cf3859741 y28aac756f2398ad9d86beea1e3f84723 y842a14817afd0d92b7a167720a0c6802">Belysning</h1><h2 class="text-secondary w9853f238a75da5a70788ba1a1e960625"><b>Valg av riktig belysning for ulike rom i hjemmet</b></h2><h3 class="w9853f238a75da5a70788ba1a1e960625 y84c9a82433daa7f7015ed41a62ccdd39"><p>Når det kommer til å velge riktig belysning for ulike rom i hjemmet, er det viktig å tenke på både funksjonalitet og stemning. Du finner flere gode designtips til hjemmet på <a class="u679a8d2f60276989dad13f5ea84530a8" href="mbelarrangement.html">https://hervibor.no/</a> - et norsk nettsted om hjem og interiør.  Hvert rom har ulike behov når det gjelder belysning, og det finnes en rekke ulike typer lamper og lyskilder å velge mellom.<br /> <br /> I stua, hvor vi vanligvis tilbringer mye tid og har varierende aktiviteter som TV-titting, lesing og sosiale sammenkomster, er det viktig med god allmennbelysning i form av taklamper eller spotlights. I tillegg kan man bruke bordlamper eller gulvlamper for å skape hyggelig stemningsbelysning.<br /> <br /> På kjøkkenet er det viktig med godt arbeidslys over benkeflater og komfyr, gjerne i form av LED-lys under overskapene. På badet trenger vi god belysning rundt speilet for sminking og barbering, samt generell belysning fra taket.<br /> <br /> Soverommet bør ha muligheten for justerbar belysning slik at man kan tilpasse lyset etter behov. En dimmer på taklampen eller nattbordslamper med forskjellige lysstyrker kan være en god løsning.<br /> <br /> Barnas rom kan ha fargerik belysning i form av barnelamper eller vegglamper med morsomme motiver som kan skape en koselig atmosfære.<br /> <br /> Uansett hvilket rom du skal lyse opp, er det viktig å tenke på energieffektivitet ved valg av lyskilder. LED-pærer er et godt alternativ da de har lang levetid og lavt energiforbruk.<br /> <br /> Ved å ta hensyn til både funksjonelle behov og ønsket stemning kan du skape et trivelig hjem med riktig belysning i hvert rom.</p></h3></div>
</div><div class="py-lg-0 col-lg-7 px-0">
<div class="xc42e37fbc436d6e90f3c63c6399ef3ad">
<img src="img/belysning.jpg" alt="Valg av riktig belysning for ulike rom i hjemmet" alt="Belysning"title="Belysning ">
</div>
</div> 
</div>
</div>
</section><div class="container py-5">
<div class="row">
<div class="col-lg-6">
<h2 class="u8829c65c7295e185fa29800cf3859741" id="Betydningen av god belysning for trivsel og atmosfære"><b>Betydningen av god belysning for trivsel og atmosfære</b></h2>
<h3 class="e76d89b3efa32c8e56fed6036a592ebe2 y84c9a82433daa7f7015ed41a62ccdd39"><p>Belysning spiller en avgjørende rolle når det kommer til trivsel og atmosfære i et rom. God belysning kan virkelig forvandle stemningen og gjøre oss føle oss mer behagelige og avslappede.<br />
<br />
Når vi har riktig belysning, blir rommet lyst opp på en måte som skaper en hyggelig atmosfære. Vi føler oss mer komfortable og velkommen, og dette kan bidra til at vi slapper bedre av og nyter tiden vi tilbringer der.<br />
<br />
God belysning er også viktig for å skape riktig stemning i ulike situasjoner. For eksempel kan dempet belysning være perfekt for en romantisk middag, mens sterkt lys kan være nødvendig for å kunne konsentrere seg om arbeid eller lesing.<br />
<br />
I tillegg kan riktig belysning også ha en positiv effekt på vår mentale helse. Lys påvirker produksjonen av hormonet serotonin, som er knyttet til humørregulering. Derfor kan god belysning faktisk bidra til å øke vårt generelle velvære.<br />
<br />
Så neste gang du tenker på å endre atmosfæren i et rom, ikke glem betydningen av god belysnig. Det kan virkelig gjøre en stor forskjell!</p></h3></div>
</div>
</div>

<section class="v9bbcada6bea396f9c943f9ae35bee21a">
<div class="container pb-5">
<div class="justify-content-center align-items-center row" id="">
<div class="section-header col-lg-12">
<h3 class="mb-0 u8829c65c7295e185fa29800cf3859741 a717b202775f726af2ab7c6bc120fb043 y842a14817afd0d92b7a167720a0c6802" id="Hvordan skape en balansert belysning i hjemmet">Hvordan skape en balansert belysning i hjemmet</h3>
<div class="w9853f238a75da5a70788ba1a1e960625 mt-4 y84c9a82433daa7f7015ed41a62ccdd39 align-center"> <p>Å skape en balansert belysning i hjemmet er viktig for å skape en behagelig atmosfære og fremheve interiøret på best mulig måte. Det finnes ulike metoder og triks som kan hjelpe deg med å oppnå dette.<br />
<br />
En god start er å kombinere ulike typer belysning, som for eksempel taklamper, gulvlamper, bordlamper og spotlights. På denne måten kan du skape forskjellige lyssettinger avhengig av situasjonen og stemningen du ønsker å skape.<br />
<br />
Det er også viktig å tenke på fargetemperaturen på lyset. Varmt lys (rundt 2700-3000 Kelvin) gir en koselig og intim stemning, mens kaldt lys (rundt 4000-5000 Kelvin) passer bedre til arbeidsplasser eller områder der presis belysning er nødvendig.<br />
<br />
Variasjon i høyden på belysningskildene bidrar til å skape dybde og interesse i rommet. Ved å plassere lamper på ulike nivåer kan du unngå harde skygger og jevne ut lyset mer effektivt.<br />
<br />
Ikke glem at naturlig lys også spiller en viktig rolle i balansert belysning. Åpne gardiner eller persienner for å slippe inn dagslys vil ikke bare spare energi, men også gi rommet en frisk følelse.<br />
<br />
Ved å ta hensyn til disse tipsene og eksperimentere med ulike belysningsløsninger, vil du kunne skape en balansert og harmonisk atmosfære i hjemmet ditt. Lykke til!</p>  
</div>
</div>
</div>
</div>
</section><section class="b1d45fc93f45ad49760f40283afdef14b pb-5">
<div class="container pb-5">
<div class="row" id="">
<div class="col-lg-6 e76d89b3efa32c8e56fed6036a592ebe2">
<h3 class="y842a14817afd0d92b7a167720a0c6802 u8829c65c7295e185fa29800cf3859741 mb-0 align-left y28aac756f2398ad9d86beea1e3f84723" id="Tips for å velge riktige lamper og lyspærer">Tips for å velge riktige lamper og lyspærer</h3>
</div>
<div class="col-lg-6 e76d89b3efa32c8e56fed6036a592ebe2">
<div class="y2c3498096c9ec50bd5371074f1c7d40a">
<div class="mb-0 mt-2 e76d89b3efa32c8e56fed6036a592ebe2"> <p>Når det kommer til belysning i hjemmet ditt, er det viktig å velge riktige lamper og lyspærer som passer dine behov og preferanser. Det finnes et bredt utvalg av ulike typer lamper og lyspærer på markedet, så det kan være litt overveldende å finne de perfekte alternativene.<br />
<br />
En god tommelfingerregel er å først tenke på hvilket formål belysningen skal tjene. Skal lampen brukes for å skape en hyggelig atmosfære i stuen, eller trenger du sterkt lys over kjøkkenbenken når du lager mat? Ved å identifisere bruksområdet vil du kunne velge riktig type lampe med riktig lysstyrke.<br />
<br />
Når det gjelder lyspærer, er det viktig å tenke på både energieffektivitet og fargetemperatur. LED-lyspærer er generelt sett mer miljøvennlige og varer lengre enn tradisjonelle glødelamper. Når det kommer til fargetemperatur, kan varmt hvitt lys skape en koselig stemning, mens kaldt hvitt lys er bedre egnet for arbeidsområder.<br />
<br />
Det kan også være lurt å vurdere designet på lampen for å sikre at den passer inn i interiøret ditt. Uansett om du foretrekker moderne eller klassisk design, vil riktig valg av lampe bidra til å skape harmoni i rommet.<br />
<br />
Ved å ta hensyn til disse tipsene vil du kunne velge riktige lamper og lyspærer som passer perfekt til ditt hjem og dine behov. Så neste gang du står ovenfor valget av belysning, husk å tenke praktisk samtidig som du tar hensyn til din egen personlige stil. Lykke til!</p> 
</div>
</div>
</div>
</div>
</div>
</section><section class="ud7bb669e9f84ae46eeb0429f8d15886e">
<div class="container">
<div class="e4f23064ebbf6c2f25923be263cde6c6e">
<div class="e4f23064ebbf6c2f25923be263cde6c6e">
<div class="justify-content-center row align-items-center" id="Muligheter for å bruke belysning som en del av interiørdesignet">
<div class="col-lg-12">
<h4 class="card-title a717b202775f726af2ab7c6bc120fb043 y842a14817afd0d92b7a167720a0c6802 mb-3" id="Muligheter for å bruke belysning som en del av interiørdesignet">Muligheter for å bruke belysning som en del av interiørdesignet</h4>
<div class="w9853f238a75da5a70788ba1a1e960625 mb-4"> <p>Belysning er en viktig del av interiørdesignet og kan virkelig bidra til å skape stemning og atmosfære i et rom. Det finnes utallige muligheter for å bruke belysning som en del av designet, enten det er gjennom ulike typer lamper, spotlights, LED-striper eller lyssystemer.<br />
<br />
En av de vanligste måtene å bruke belysning på er å fremheve spesifikke områder eller objekter i rommet. Dette kan være bilder på veggen, en vakker vase eller et kunstverk. Ved å rette lyskilden mot disse elementene, kan man skape fokus og trekke oppmerksomheten mot dem.<br />
<br />
En annen måte å bruke belysning på er å skape stemning og atmosfære. Dette kan gjøres ved hjelp av dimbare lamper som lar deg justere lyset etter behov. For eksempel kan du senke lyset for en mer intim stemning under middagsselskapet eller øke det for å få god arbeidsbelysning når du jobber hjemmefra.<br />
<br />
I tillegg kan belysningen også brukes til å definere ulike soner i et rom, for eksempel ved å ha forskjellige lysnivåer i stue- og spiseområdet. Dette bidrar til en bedre funksjonalitet og gir rommet mer dybde.<br />
<br />
Uansett hvilken stil du foretrekker, finnes det utallige muligheter for hvordan du kan integrere belysning som en del av interiørdesignet ditt. Ved å eksperimentere med ulike typer lyskilder og plasseringer, kan du virkelig transformere et rom og gi det personlighet og karakter. Så ikke undervurder kraften til god belysning når du designer ditt drømmerom!</p></div>
</div>
</div>
</div>
</div>
</section><section class="pb-5 f918180d1b2cef0743c301b874efd2899">
<div class="container pb-5">
<div class="justify-content-center align-items-center row" id="Viktigheten av dimmere og forskjellige lysstyrker i ulike rom">
<div class="col-lg-12 text-center">
<h5 class="u8829c65c7295e185fa29800cf3859741 y842a14817afd0d92b7a167720a0c6802 mb-0 a717b202775f726af2ab7c6bc120fb043" id="Viktigheten av dimmere og forskjellige lysstyrker i ulike rom">Viktigheten av dimmere og forskjellige lysstyrker i ulike rom</h5>
<div class="w9853f238a75da5a70788ba1a1e960625 y84c9a82433daa7f7015ed41a62ccdd39 mt-4"><p>Belysning spiller en viktig rolle i våre hjem og arbeidsplasser. Det kan påvirke stemningen, energinivået og til og med vår produktivitet. Derfor er det viktig å ha riktig belysning i ulike rom for å skape et behagelig miljø.<br />
<br />
En av de beste måtene å kontrollere belysningen på er ved hjelp av dimmere. Dimmere lar oss justere lysstyrken etter behov, enten vi trenger mye lys for å jobbe eller bare ønsker en mer dempet atmosfære for avslapning. I stua kan det være fint å ha muligheten til å skape ulike stemninger avhengig av aktiviteten som foregår der, mens på soverommet kan det være behagelig med mykt og dempet lys før sengetid.<br />
<br />
I ulike rom kan også forskjellige typer belysning være mer passende. For eksempel vil sterkt og blendende lys være nødvendig på kjøkkenet for matlaging og arbeid, mens varmt og dempet lys kan være mer passende på badet for avslapning under et boblebad. På kontoret vil kanskje sterkt og klart lys være best egnet for økt fokus og produktivitet.<br />
<br />
Ved å bruke dimmere og tilpasse belysningen etter behov i ulike rom, kan vi skape et mer funksjonelt, behagelig og innbydende miljø rundt oss. Det er derfor viktig å tenke nøye gjennom valg av belysning når man planlegger interiøret i hjemmet eller på jobben. Med riktig belysning kan vi virkelig få mest mulig ut av hvert rom og oppnå den rette stemningen vi ønsker å skape.</p> 
</div>
</div>
</div>
</div>
</section>
<section>
<div class="container py-5">
<div class="row justify-content-center align-items-center" id="Ideer til kreative belysningsløsninger i hjemmet">
<div class="col-md align-center col-lg-12">
<div class="beeeaac442cc89953450ede22a31bf586">
<h6 class="y842a14817afd0d92b7a167720a0c6802 u8829c65c7295e185fa29800cf3859741">Ideer til kreative belysningsløsninger i hjemmet</h6>
<div class="e76d89b3efa32c8e56fed6036a592ebe2 mb-4"><p>Å skape et koselig og stemningsfullt hjem handler ikke bare om møbler og farger, men også om riktig belysning. Med kreative belysningsløsninger kan du virkelig sette ditt personlige preg på rommene i hjemmet ditt.<br />
<br />
En ide til en kreativ belysningsløsning i hjemmet kan være å bruke ulike typer lamper og lyskilder for å skape variasjon og dynamikk. For eksempel kan du kombinere taklamper med gulvlamper, vegglamper eller bordlamper for å skape forskjellige lyssoner i rommet. Dette bidrar til å skape en mer interessant og behagelig atmosfære.<br />
<br />
En annen ide er å bruke LED-striper eller spotlights for å fremheve spesielle elementer i rommet, som bilder, hyller eller arkitektoniske detaljer. Dette kan bidra til å gi rommet et moderne og stilrent uttrykk samtidig som det gir en følelse av dybde og dimensjon.<br />
<br />
Ved å leke med kontraster mellom lys og skygge kan du også skape spennende effekter i rommet ditt. Prøv for eksempel å plassere en lampe bak en plante eller et kunstverk for å lage vakre silhuetter på veggen.<br />
<br />
Uansett hvilken belysningsløsning du velger, er det viktig at den passer til din personlige stil og behov. Ved å eksperimentere med ulike typer lamper, lysstyrker og fargetemperaturer kan du finne den perfekte balansen mellom funksjonalitet og estetikk i hjemmet ditt. Så la kreativiteten blomstre, og skap magi med belysningen i hjemmet ditt!</p><p>Belysning er en viktig del av ethvert rom og kan virkelig påvirke stemningen og atmosfæren. Derfor er det viktig å holde seg oppdatert på de siste trendene innen belysningsdesign for å skape et moderne og tiltalende miljø.<br />
<br />
En av de nyeste trendene innen belysning er bruk av smarte lyspærer og belysningsløsninger. Disse lar deg justere lysstyrken, fargen og til og med tidsinnstillinger via en app på telefonen din. Dette gir deg full kontroll over belysningen i hjemmet ditt og lar deg skape forskjellige stemninger etter behov.<br />
<br />
En annen populær trend er bruken av LED-lys. Disse lyspærene er energieffektive, varer lenge og kommer i et bredt spekter av farger. LED-belysning kan brukes til å lage spennende lyseffekter eller til å fremheve spesifikke områder i rommet.<br />
<br />
Minimalistisk design har også blitt stadig mer populært når det gjelder belysningsdesign. Enkelhet og rene linjer preger mange moderne lamper, som passer godt inn i dagens trendy interiørstil.<br />
<br />
Uansett hvilken stil du foretrekker, er det viktig å huske at riktig belysning kan virkelig forvandle et rom. Ved å følge de siste trendene innen belysningsdesign kan du skape et elegant, moderne og behagelig miljø i hjemmet ditt.</p> 
</div>
</div>
</div>
</div>
</section>
<section class="d7bb02318cd39933778d5aaf0842fe325 x008a909c187cb52235e82d0989af96ed">
<div class="container">
<div class="row justify-content-center">
<div class="col-12">
<div id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="a717b202775f726af2ab7c6bc120fb043 y842a14817afd0d92b7a167720a0c6802 mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">Hvordan kan dimmere bidra til å skape den rette atmosfæren i et rom?<div class="d87a3884b2093ce6285d576fa0b729dc1 float-right"><span class="fab9446b14a995bdfaf63a04a5c683a7d icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Ved å justere intensiteten på lyset med en dimmer, kan du skape ulike stemninger og tilpasse lyset etter behov.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="headingOne">
<h4 class="a717b202775f726af2ab7c6bc120fb043 y842a14817afd0d92b7a167720a0c6802 mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">Hvordan kan jeg skape en koselig atmosfære med belysning?<div class="d87a3884b2093ce6285d576fa0b729dc1 float-right"><span class="fab9446b14a995bdfaf63a04a5c683a7d icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse1" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Bruk mykt og varmt hvitt lys, samt stearinlys eller lysslynger for å skape en koselig stemning i rommet.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section><footer class="w826910bfc72bd08be54fa69a5f953814">
<div class="container"><div class="row">
<div class="col-12">
<div class="y95f7ad2a596b09592ecf739b6058d2cb">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="e76d89b3efa32c8e56fed6036a592ebe2" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
