<!DOCTYPE html>
<html lang="no">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Feng shui prinsipper</title>
<meta name="title" content="Feng shui prinsipper">
<meta name="DC.title" lang="en" content="Feng shui prinsipper">
<meta name="description" content="Finn balanse og harmoni i hjemmet med feng shui prinsipper. Designtips for indre ro og positiv energi. Oppdag hemmelighetene bak god energiflyt!">
<meta name="keywords" content="Feng shui prinsipper,Introduksjon til Feng Shui prinsipper,Vurdering av energistrømmen i hjemmet,Plassering av møbler og gjenstander for optimal balanse,Bruk av farger og materialer i interiøret,Eliminering av rot og kaos for bedre energiflyt,Integrering av naturlige elementer som vann, tre, ild, jord og metall,Opprettelse av harmoniske rom ved hjelp av Feng Shui prinsipper">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="feng-shui-prinsipper.html" />
<link rel="shortcut icon"  href="img/logo.jpg" alt="Feng shui prinsipper" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://hervibor.no/",
"relatedLink": "https://hervibor.no/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://hervibor.no/"],"url": "feng-shui-prinsipper.html","additionalType": "https://hervibor.no/","name": "Introduksjon til Feng Shui prinsipper","identifier": "https://hervibor.no/","description": "Introduksjon til Feng Shui prinsipper,Vurdering av energistrømmen i hjemmet",
"disambiguatingDescription": "Introduksjon til Feng Shui prinsipper,Vurdering av energistrømmen i hjemmet,Plassering av møbler og gjenstander for optimal balanse,Bruk av farger og materialer i interiøret,Eliminering av rot og kaos for bedre energiflyt,Integrering av naturlige elementer som vann, tre, ild, jord og metall,Opprettelse av harmoniske rom ved hjelp av Feng Shui prinsipper",
"alternateName": "Vurdering av energistrømmen i hjemmet"},
"accessibilitySummary": "Introduksjon til Feng Shui prinsipper"},
"mainEntityOfPage": "h","keywords": ["Introduksjon til Feng Shui prinsipper,Vurdering av energistrømmen i hjemmet,Plassering av møbler og gjenstander for optimal balanse,Bruk av farger og materialer i interiøret,Eliminering av rot og kaos for bedre energiflyt,Integrering av naturlige elementer som vann, tre, ild, jord og metall,Opprettelse av harmoniske rom ved hjelp av Feng Shui prinsipper"],
"award": ["Best Introduksjon til Feng Shui prinsipper, Best Vurdering av energistrømmen i hjemmet, Best Plassering av møbler og gjenstander for optimal balanse, Best Bruk av farger og materialer i interiøret, Best Eliminering av rot og kaos for bedre energiflyt, Best Integrering av naturlige elementer som vann, tre, ild, jord og metall, Best Opprettelse av harmoniske rom ved hjelp av Feng Shui prinsipper"],
"teaches": ["Introduksjon til Feng Shui prinsipper,Vurdering av energistrømmen i hjemmet,Plassering av møbler og gjenstander for optimal balanse,Bruk av farger og materialer i interiøret,Eliminering av rot og kaos for bedre energiflyt,Integrering av naturlige elementer som vann, tre, ild, jord og metall,Opprettelse av harmoniske rom ved hjelp av Feng Shui prinsipper"],
"educationalUse": ["Introduksjon til Feng Shui prinsipper,Vurdering av energistrømmen i hjemmet,Plassering av møbler og gjenstander for optimal balanse,Bruk av farger og materialer i interiøret,Eliminering av rot og kaos for bedre energiflyt,Integrering av naturlige elementer som vann, tre, ild, jord og metall,Opprettelse av harmoniske rom ved hjelp av Feng Shui prinsipper"],
"text": ["Introduksjon til Feng Shui prinsipper,Vurdering av energistrømmen i hjemmet,Plassering av møbler og gjenstander for optimal balanse,Bruk av farger og materialer i interiøret,Eliminering av rot og kaos for bedre energiflyt,Integrering av naturlige elementer som vann, tre, ild, jord og metall,Opprettelse av harmoniske rom ved hjelp av Feng Shui prinsipper"],
"workExample": {
"about": {"sameAs": ["https://hervibor.no/"],"url": "feng-shui-prinsipper.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "feng-shui-prinsipper.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Feng shui prinsipper",
"alternativeHeadline": "The most frequently asked questions about Feng shui prinsipper",
"url": "feng-shui-prinsipper.html",
"mainEntity": [{
"@type": "Question","name": "Hvordan kan jeg finne ut hvilket element som passer best for meg basert på min fødselsdato i henhold til feng shui-prinsippene?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Du kan beregne ditt personlige Kua-tall ved hjelp av din fødselsdato, deretter finne ut hvilket element (tre, ild, jord, metall eller vann) som er mest gunstig for deg basert på dette tallet."
}
},{
"@type": "Question","name": "Hvordan kan jeg forbedre energiflyten i soverommet mitt med feng shui?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Sørg for at sengen står mot veggen uten vindu, unngå elektronikk nær sengen, ha nattbord på begge sider av sengen."
}
}]
}]
}
</script> 
<style type="text/css">
.d91f1dfb8febf700e3c6eeab6d9e143a2 .card-header{
padding: 2rem 0;
border-bottom: 2px solid #e0e6f2;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.9px;
padding-top: 9.5px;
box-shadow: 0 0 14.6px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.5px;
text-align: left;
}
.d20c7e128785521f9ac01a1ea65db70b9{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #ffffff;
position: relative;
z-index: 2;
}
.xa9a718172152d14b92c3391972ba7e11 *{
color: #101010;
}
.e005adeb482c50d1bc45126b120003e20 a,.d1e8bd4a897b5e248df95d1975512a706 a,.x54056d86d2c78d7e93ec4c67a6092a3e a{
color:#080808!important;  
text-decoration: underline!important;
}
.a667bae62accf86fbf91ba31ef706b917 .t2534aa67dc6fc90ebb42ee9fd9c8e42b{
background-color: #cfecf2;
padding: 2rem;
}
.w22360e17b5a586fff4722bf2b7668b6e{
background-color: #000000;
font-size: 29.6px!important;
height: 55.5px;
min-width: 55.6px;
padding: 0.7rem;
padding-top: 13px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.xa9a718172152d14b92c3391972ba7e11{
padding-top: 59.8px;
padding-bottom: 60px;
background-color:#f4dbbd;
}
.e359823de427e99955627ddce51f8558f{
font-size: 20.2px;
font-weight: bold;
}
.y75a60deeb57b23f8a3b50f4f62f6407e .row-item.yb82d30f7e4188a54c88debdd92b7a4d9{
background: #bcd9df;
}
.yb82d30f7e4188a54c88debdd92b7a4d9 a{
color:#6dd3e8!important;
}
.zb8f8d2abf16874c3689d263e840af49e{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cfecf2;
bottom: 0;
z-index: 0;
width: 100%;
}
.e6569ca109ace6f2ade4097e495b695b0{
font-size: 19.7px;
line-height: 1.2;
font-weight: 400;
}
.b4087eba7d0ecbf20d0ae113ca59beaf5{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.a667bae62accf86fbf91ba31ef706b917 .w674a847df1db8961fa6655510052db6c{
padding: 3rem;
background: #ffffff;
}
.w6206a45ca087021352a56a9bd6e4cdab{
background: #ffffff;
margin-top:19.5px;
margin-bottom: 19.6px;
padding-top: 20.5px;
padding-bottom: 19.8px;
}
.zb8f8d2abf16874c3689d263e840af49e a{
color:#090909;
text-decoration: underline;
}
.f6cc7d3f0f6f016a3a306e7e102f91bcb{
font-size:37px!important;
}
.zb9e936b18aaeb73fb687a35c215c7236, .b4087eba7d0ecbf20d0ae113ca59beaf5 .f2e9900be915c0296a80aecffd66014e3{
color: #000000;
text-align: left;
}
html{
scroll-behavior: smooth;
}
a:hover, a:focus, a.active{
color:!important;
}
.b4087eba7d0ecbf20d0ae113ca59beaf5 h1{
text-align: left;
color: #000000;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77px;
padding-top: 9.5px;
padding-bottom: 9.6px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.7px 0 rgb(0 0 0 / 10%);
}
.y75a60deeb57b23f8a3b50f4f62f6407e .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.zb9e936b18aaeb73fb687a35c215c7236{
font-size: 20px!important;
}
.y75a60deeb57b23f8a3b50f4f62f6407e .row-item.eb985a3b4ee9983c28532473be7c2277c{
background: #c1bebe;
}
.nav-link{
color: #000000!important;
}
.y75a60deeb57b23f8a3b50f4f62f6407e p,.y75a60deeb57b23f8a3b50f4f62f6407e a,.y75a60deeb57b23f8a3b50f4f62f6407e label,.y75a60deeb57b23f8a3b50f4f62f6407e span{
font-size:20px!important;
}
0{
object-position: center center;
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.y75a60deeb57b23f8a3b50f4f62f6407e .aadf6d3c6fe5a15acf0a1a9b0d9b5acf7{
background:#ebd2b4!important;
}
.yec75ff4ed2dea25c693113047a31a2c8{
height: 100%;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.y75a60deeb57b23f8a3b50f4f62f6407e{
margin-top:49.6px
}
.d91bae4f3084e5e2b2f945771ee10241b i:hover{
background: white;
color: black;
border-radius: 50%;
width: 36.8px;
text-align: center;
height: 37.4px;
}
.hamburger span{
position: absolute;
right: 0;
width: 30px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.zb8f8d2abf16874c3689d263e840af49e li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.aadf6d3c6fe5a15acf0a1a9b0d9b5acf7 a{
color:#78def3!important;
}
.y4842d800bf37aee6d8ce40ea63a3a14b{
font-size: 17.5px;
line-height: 1.68;
}
.e005adeb482c50d1bc45126b120003e20{
background:#ffffff;
}
p, .w2804f4acb3167af4d5ec10156108927d{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.d91f1dfb8febf700e3c6eeab6d9e143a2 .icon{
min-width: 30.2px;
height: 29.9px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 20.2px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.y75a60deeb57b23f8a3b50f4f62f6407e .y7284842f56bee426e5604aa1756112fb{
margin-bottom: 1.5rem;
}
.zb8f8d2abf16874c3689d263e840af49e .w5d7d4b3d118197fad0a3c8073dcc15a4{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #090909;
}
.y75a60deeb57b23f8a3b50f4f62f6407e .aadf6d3c6fe5a15acf0a1a9b0d9b5acf7 *{
color:#000000;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.5px 0!important;
margin: 0px 19.6px!important;
-webkit-align-items: center;
}
a{
text-decoration: none;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.y75a60deeb57b23f8a3b50f4f62f6407e .yb82d30f7e4188a54c88debdd92b7a4d9 *{
color:#000000;
}
.y75a60deeb57b23f8a3b50f4f62f6407e .row-item.ef0b18429228f51fe7a71905851524529{
background: #afd3ce;
}
.ef0b18429228f51fe7a71905851524529 a{
color:#6ed4e9!important;
}
.y61848302d60353480ea0de12ac190ebd{
color: #71c8ba;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.d91f1dfb8febf700e3c6eeab6d9e143a2 .{sign_class}{
color: #000000;
text-align: left;
}
.w6206a45ca087021352a56a9bd6e4cdab img{
font-size: 14.1px;
}
.y75a60deeb57b23f8a3b50f4f62f6407e .ef0b18429228f51fe7a71905851524529{
background:#afd3ce!important;
}
.d833347cc3a97c3dbc881ae217a01831e,.d833347cc3a97c3dbc881ae217a01831e:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.6px 19.6px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.7px !important;
}
.d91bae4f3084e5e2b2f945771ee10241b i{
font-size: 19.6px;
padding: 10px;
}
.y75a60deeb57b23f8a3b50f4f62f6407e .eb985a3b4ee9983c28532473be7c2277c{
background:#c1bebe!important;
}
.x54056d86d2c78d7e93ec4c67a6092a3e{
background:#ffffff;
}
button.navbar-toggler{
width: 30.9px;
height: 17.8px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.a667bae62accf86fbf91ba31ef706b917{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
.d833347cc3a97c3dbc881ae217a01831e:hover, .d833347cc3a97c3dbc881ae217a01831e:focus, .d833347cc3a97c3dbc881ae217a01831e.focus, .d833347cc3a97c3dbc881ae217a01831e.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.y75a60deeb57b23f8a3b50f4f62f6407e .eb985a3b4ee9983c28532473be7c2277c *{
color:#000000;
}
.xa9a718172152d14b92c3391972ba7e11 *,.e005adeb482c50d1bc45126b120003e20 p,.e005adeb482c50d1bc45126b120003e20 span,.e005adeb482c50d1bc45126b120003e20 label,.d1e8bd4a897b5e248df95d1975512a706 *,.x54056d86d2c78d7e93ec4c67a6092a3e *,.a667bae62accf86fbf91ba31ef706b917 *,.d20c7e128785521f9ac01a1ea65db70b9 *,.e005adeb482c50d1bc45126b120003e20 a{
font-size: 20px!important;padding:9.7px;
}
.y75a60deeb57b23f8a3b50f4f62f6407e .row-item.aadf6d3c6fe5a15acf0a1a9b0d9b5acf7{
background: #ebd2b4;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.9px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.d91f1dfb8febf700e3c6eeab6d9e143a2 .{icon_btn_class}{
height: 33.3px;
width: 33.5px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.da41d4da8f159dcfd5c7c9f1e3138f5b7{
font-size: 13.5px;
}
.e005adeb482c50d1bc45126b120003e20 *,.d1e8bd4a897b5e248df95d1975512a706 *,.x54056d86d2c78d7e93ec4c67a6092a3e *{
color:#080808 ;
}
.y75a60deeb57b23f8a3b50f4f62f6407e h4{
font-size:37px!important;
}
.zb8f8d2abf16874c3689d263e840af49e ul{
padding-left: 0px;
}
.d1e8bd4a897b5e248df95d1975512a706{
background:#ffffff;
}
.cd3ff901bd09f8c2f20306becca768641{
border: 1px solid #6e8b993c;
border-radius: 5px;
padding: 19.7px 20.4px;
background: white;
}
*{
font-family: 'DM Sans', sans-serif;
}
.zb8f8d2abf16874c3689d263e840af49e *{
color:#090909;
font-size:20px!important;
}
.y75a60deeb57b23f8a3b50f4f62f6407e .yb82d30f7e4188a54c88debdd92b7a4d9{
background:#bcd9df!important;
}
.b4087eba7d0ecbf20d0ae113ca59beaf5 .w674a847df1db8961fa6655510052db6c{
background-color: #f4dbbd;
}
.y04b321f6cf3a0ad0920a648a8cd01bfb{
max-height: 300px;
overflow-y:auto;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.y75a60deeb57b23f8a3b50f4f62f6407e .ef0b18429228f51fe7a71905851524529 *{
color:#000000;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.eb985a3b4ee9983c28532473be7c2277c a{
color:#7ee4f9!important;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.fa-star,.fa-star-half-alt{
font-size: 15.4px;
}
.y75a60deeb57b23f8a3b50f4f62f6407e .row-item{
padding: 3rem;
padding-top: 3.7rem;
}
.e958cd749b237e14ba6da9c6f2b367bce{
font-weight: 700 !important;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.w6206a45ca087021352a56a9bd6e4cdab i{
border-radius: 50%;
width: 36.8px;
text-align: center;
height: 36.8px;
}
.d20c7e128785521f9ac01a1ea65db70b9 img{
width: 100%;
object-fit: cover;
}
.yec75ff4ed2dea25c693113047a31a2c8 img{
width: 100%;
}
.ef39b5f4a7c78a600e8f6eae2f91c07a8{
text-decoration: underline!important;color:#7ee4f9
}
.b4087eba7d0ecbf20d0ae113ca59beaf5 .ece9dda5aa0a461d4d07efc3007c72417{
margin-top: 5rem;
margin-bottom:30.3px;
padding: 5rem;
background-color: #ffffff;
}
.xa9a718172152d14b92c3391972ba7e11 .wf741baaef976025e655f7567eb2bfff7,.e005adeb482c50d1bc45126b120003e20 .wf741baaef976025e655f7567eb2bfff7,.d1e8bd4a897b5e248df95d1975512a706 .wf741baaef976025e655f7567eb2bfff7,.x54056d86d2c78d7e93ec4c67a6092a3e .wf741baaef976025e655f7567eb2bfff7,.a667bae62accf86fbf91ba31ef706b917 h4,.d20c7e128785521f9ac01a1ea65db70b9 .wf741baaef976025e655f7567eb2bfff7,.wf741baaef976025e655f7567eb2bfff7{
font-size: 37px!important;
}
 @media (min-width: 992px){
.d20c7e128785521f9ac01a1ea65db70b9 .w1407c4ea1dca12a0ceafa8189ae9c84a {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.f6cc7d3f0f6f016a3a306e7e102f91bcb,.y4842d800bf37aee6d8ce40ea63a3a14b {
 font-size: 20px!important;
}
.e6569ca109ace6f2ade4097e495b695b0{
 font-size: 16px!important;
}
.w2804f4acb3167af4d5ec10156108927d{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.b4087eba7d0ecbf20d0ae113ca59beaf5 .ece9dda5aa0a461d4d07efc3007c72417 {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="px-md-5 navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link w2804f4acb3167af4d5ec10156108927d" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="e958cd749b237e14ba6da9c6f2b367bce  w2804f4acb3167af4d5ec10156108927d nav-item dropdown"><a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Innredning</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="e958cd749b237e14ba6da9c6f2b367bce dropdown-item w2804f4acb3167af4d5ec10156108927d" href="index.html"  >Innredning</a>
<a class="e958cd749b237e14ba6da9c6f2b367bce dropdown-item w2804f4acb3167af4d5ec10156108927d" href="fargevalg.html"  >Fargevalg</a>
<a class="dropdown-item w2804f4acb3167af4d5ec10156108927d e958cd749b237e14ba6da9c6f2b367bce" href="mbelarrangement.html"  >Mbelarrangement</a>
<a class="dropdown-item w2804f4acb3167af4d5ec10156108927d e958cd749b237e14ba6da9c6f2b367bce" href="belysning.html"  >Belysning</a>
<li class="nav-item w2804f4acb3167af4d5ec10156108927d dropdown e958cd749b237e14ba6da9c6f2b367bce "><a class="dropdown-toggle nav-link" href="dekorasjon.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Dekorasjon</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item w2804f4acb3167af4d5ec10156108927d e958cd749b237e14ba6da9c6f2b367bce" href="dekorasjon.html"  >Dekorasjon</a>
<a class="e958cd749b237e14ba6da9c6f2b367bce dropdown-item w2804f4acb3167af4d5ec10156108927d" href="veggkunst.html"  >Veggkunst</a>
<a class="dropdown-item e958cd749b237e14ba6da9c6f2b367bce w2804f4acb3167af4d5ec10156108927d" href="puter-og-tepper.html"  >Puter og tepper</a>
<a class="e958cd749b237e14ba6da9c6f2b367bce dropdown-item w2804f4acb3167af4d5ec10156108927d" href="planter.html"  >Planter</a>
<li class="w2804f4acb3167af4d5ec10156108927d  nav-item e958cd749b237e14ba6da9c6f2b367bce dropdown"><a class="dropdown-toggle nav-link" href="oppbevaring.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Oppbevaring</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="e958cd749b237e14ba6da9c6f2b367bce dropdown-item w2804f4acb3167af4d5ec10156108927d" href="oppbevaring.html"  >Oppbevaring</a>
<a class="dropdown-item e958cd749b237e14ba6da9c6f2b367bce w2804f4acb3167af4d5ec10156108927d" href="skapplassering.html"  >Skapplassering</a>
<a class="w2804f4acb3167af4d5ec10156108927d e958cd749b237e14ba6da9c6f2b367bce dropdown-item" href="organiseringssystemer.html"  >Organiseringssystemer</a>
<a class="dropdown-item w2804f4acb3167af4d5ec10156108927d e958cd749b237e14ba6da9c6f2b367bce" href="multifunksjonelle-mbler.html"  >Multifunksjonelle mbler</a>
<li class=" w2804f4acb3167af4d5ec10156108927d nav-item dropdown e958cd749b237e14ba6da9c6f2b367bce"><a class="nav-link dropdown-toggle" href="romplanlegging.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Romplanlegging</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="w2804f4acb3167af4d5ec10156108927d e958cd749b237e14ba6da9c6f2b367bce dropdown-item" href="romplanlegging.html"  >Romplanlegging</a>
<a class="e958cd749b237e14ba6da9c6f2b367bce w2804f4acb3167af4d5ec10156108927d dropdown-item" href="pne-planlsninger.html"  >pne planlsninger</a>
<a class="w2804f4acb3167af4d5ec10156108927d e958cd749b237e14ba6da9c6f2b367bce dropdown-item" href="optimalisering-av-plass.html"  >Optimalisering av plass</a>
<a class="dropdown-item e958cd749b237e14ba6da9c6f2b367bce w2804f4acb3167af4d5ec10156108927d" href="feng-shui-prinsipper.html"  >Feng shui prinsipper</a>
<li class="w2804f4acb3167af4d5ec10156108927d e958cd749b237e14ba6da9c6f2b367bce dropdown nav-item "><a class="nav-link dropdown-toggle" href="renovering.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Renovering</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="e958cd749b237e14ba6da9c6f2b367bce w2804f4acb3167af4d5ec10156108927d dropdown-item" href="renovering.html"  >Renovering</a>
<a class="e958cd749b237e14ba6da9c6f2b367bce dropdown-item w2804f4acb3167af4d5ec10156108927d" href="materialvalg.html"  >Materialvalg</a>
<a class="w2804f4acb3167af4d5ec10156108927d dropdown-item e958cd749b237e14ba6da9c6f2b367bce" href="budsjettstyring.html"  >Budsjettstyring</a>
<a class="e958cd749b237e14ba6da9c6f2b367bce dropdown-item w2804f4acb3167af4d5ec10156108927d" href="hndverker-valg.html"  >Hndverker valg</a>
</ul>
</div>
</nav>
<section class="b4087eba7d0ecbf20d0ae113ca59beaf5">
<div class="container px-0">
<div class="w674a847df1db8961fa6655510052db6c row">
<div class="col-lg-5 ve1be2f903a33a0cfd1ec4c2c4f909c66">
<div class="ece9dda5aa0a461d4d07efc3007c72417">
<h1 class="e958cd749b237e14ba6da9c6f2b367bce wf741baaef976025e655f7567eb2bfff7 f6cc7d3f0f6f016a3a306e7e102f91bcb">Feng shui prinsipper</h1><h2 class="y4842d800bf37aee6d8ce40ea63a3a14b text-secondary"><b>Introduksjon til Feng Shui prinsipper</b></h2><h3 class="y4842d800bf37aee6d8ce40ea63a3a14b zb9e936b18aaeb73fb687a35c215c7236"><p>Feng Shui er en eldgammel kinesisk praksis som fokuserer på å skape balanse og harmoni i ens omgivelser. Dette oppnås ved å plassere objekter, møbler og annet inventar på en måte som stimulerer positiv energi og fremmer velvære.<br /> <br /> Introduksjonen til Feng Shui-prinsipper handler om å forstå de grunnleggende konseptene bak denne praksisen. Det innebærer å erkjenne viktigheten av flytende energi, eller chi, og hvordan den kan påvirke vårt daglige liv. Du finner flere gode designtips til hjemmet på <a class="ef39b5f4a7c78a600e8f6eae2f91c07a8" href="optimalisering-av-plass.html">https://hervibor.no/</a> - et norsk nettsted om hjem og interiør.  Ved å følge visse retningslinjer for plassering og design av rommene våre, kan vi øke vår lykke, helse og suksess.<br /> <br /> Noen av de mest grunnleggende prinsippene i Feng Shui inkluderer balansen mellom yin og yang, bruk av farger og materialer som representerer de fem elementene (tre, ild, jord, metall og vann), samt å holde området ryddig og organisert for å tillate energien å strømme fritt.<br /> <br /> Ved å lære disse prinsippene kan vi skape et miljø som støtter våre mål og ønsker, samtidig som vi opprettholder en følelse av indre ro og velvære. Så neste gang du ser deg rundt i hjemmet ditt, ta deg tid til å vurdere om det er i samsvar med Feng Shui-prinsippene - det kan bidra til å forbedre din generelle livskvalitet.</p></h3></div>
</div><div class="col-lg-7 py-lg-0 px-0">
<div class="yec75ff4ed2dea25c693113047a31a2c8">
<img src="img/feng-shui-prinsipper.jpg" alt="Introduksjon til Feng Shui prinsipper" alt="Feng shui prinsipper"title="Feng shui prinsipper ">
</div>
</div> 
</div>
</div>
</section><div class="container py-5">
<div class="row">
<div class="col-lg-6">
<h2 class="wf741baaef976025e655f7567eb2bfff7" id="Vurdering av energistrømmen i hjemmet"><b>Vurdering av energistrømmen i hjemmet</b></h2>
<h3 class="zb9e936b18aaeb73fb687a35c215c7236 w2804f4acb3167af4d5ec10156108927d"><p>Feng shui er en gammel kinesisk praksis som fokuserer på å skape harmoni og balanse i hjemmet ved å justere energistrømmen. En viktig del av denne praksisen er å vurdere energistrømmen i hjemmet for å sikre at den flyter fritt og jevnt.<br />
<br />
Når vi vurderer energistrømmen i hjemmet, ser vi på hvordan møbler og gjenstander er plassert for å optimalisere strømmen av positiv energi, kjent som "chi". Dette kan innebære å flytte møbler rundt for å skape en mer naturlig flyt gjennom rommene, samt eliminere rot og hindringer som kan blokkere strømmen av chi.<br />
<br />
Det er også viktig å sørge for at det ikke er noen negative energier eller "sha chi" i hjemmet. Dette kan være skarpe kanter, speil som reflekterer negative omgivelser eller dårlig belysning. Ved å identifisere disse problemområdene kan vi ta tiltak for å nøytralisere dem og skape et mer fredelig og balansert miljø.<br />
<br />
Ved å vurdere energistrømmen i hjemmet etter feng shui-prinsippene, kan vi skape et harmonisk og behagelig miljø som fremmer velvære og lykke for beboerne. Det handler om å være bevisst på hvordan energien strømmer gjennom rommene våre og ta skritt for å optimalisere denne strømmen til vår fordel.</p></h3></div>
</div>
</div>

<section class="e005adeb482c50d1bc45126b120003e20">
<div class="pb-5 container">
<div class="align-items-center row justify-content-center" id="">
<div class="section-header col-lg-12">
<h3 class="wf741baaef976025e655f7567eb2bfff7 e958cd749b237e14ba6da9c6f2b367bce e6569ca109ace6f2ade4097e495b695b0 mb-0" id="Plassering av møbler og gjenstander for optimal balanse">Plassering av møbler og gjenstander for optimal balanse</h3>
<div class="y4842d800bf37aee6d8ce40ea63a3a14b zb9e936b18aaeb73fb687a35c215c7236 mt-4 align-center"> <p>Feng shui er en gammel kinesisk praksis som handler om å skape harmoni og balanse i ens omgivelser. En viktig del av feng shui er plasseringen av møbler og gjenstander for å oppnå optimal balanse og energiflyt.<br />
<br />
Når vi arrangerer våre rom i samsvar med feng shui-prinsippene, kan vi skape et miljø som fremmer velvære, ro og positiv energi. Dette innebærer å plassere møbler på en måte som tillater fri flyt av chi, eller livsenergi, gjennom rommet. For eksempel bør senger plasseres slik at de ikke står direkte foran døren, da dette kan hindre energien fra å strømme inn i rommet.<br />
<br />
Det er også viktig å unngå rot og kaos i hjemmet, da dette kan blokkere energiflyten og skape negative vibrasjoner. Ved å ha et ryddig og organisert hjem, kan vi tiltrekke oss positivitet og lykke.<br />
<br />
Å følge feng shui-prinsippene når det gjelder plassering av møbler og gjenstander kan virke som en liten ting, men det kan ha en stor innvirkning på vår trivsel og livskvalitet. Ved å skape et harmonisk miljø rundt oss, kan vi oppleve indre ro og balanse som vil reflektere seg positivt i alle aspekter av våre liv.</p>  
</div>
</div>
</div>
</div>
</section><section class="pb-5 xa9a718172152d14b92c3391972ba7e11">
<div class="container pb-5">
<div class="row" id="">
<div class="w2804f4acb3167af4d5ec10156108927d col-lg-6">
<h3 class="wf741baaef976025e655f7567eb2bfff7 mb-0 e958cd749b237e14ba6da9c6f2b367bce align-left f6cc7d3f0f6f016a3a306e7e102f91bcb" id="Bruk av farger og materialer i interiøret">Bruk av farger og materialer i interiøret</h3>
</div>
<div class="col-lg-6 w2804f4acb3167af4d5ec10156108927d">
<div class="w674a847df1db8961fa6655510052db6c">
<div class="mb-0 mt-2 w2804f4acb3167af4d5ec10156108927d"> <p>Når det kommer til å skape et harmonisk og balansert interiør i henhold til feng shui-prinsippene, spiller bruken av farger og materialer en avgjørende rolle. Farger har en dyp innvirkning på energien i rommet og kan enten fremme positivitet og velvære eller skape ubalanse og uro. Det er derfor viktig å velge farger som bidrar til å skape den ønskede stemningen.<br />
<br />
I følge feng shui bør man unngå sterke og aggressive farger som rød, svart eller hvit i store mengder, da disse kan være overveldende og skape negativ energi. Istedenfor bør man velge mer beroligende og balanserte farger som grønt, blått eller beige for å fremme ro og harmoni i rommet.<br />
<br />
Når det gjelder materialer, er det også viktig å velge med omhu. Naturlige materialer som tre, stein og bomull anses for å være gunstige i følge feng shui-prinsippene, da de bidrar til å bringe naturens energi inn i rommet. Kunstige materialer bør unngås så langt det lar seg gjøre, da de kan forstyrre den naturlige flyten av energi.<br />
<br />
Ved å ta hensyn til både fargevalg og materialbruk når man innreder hjemmet sitt etter feng shui-prinsippene, kan man skape et miljø som fremmer trivsel, balanse og harmoni. Med riktig kombinasjon av farger og materialer kan man legge grunnlaget for et hjem som ikke bare ser vakkert ut, men også føles godt å være i.</p> 
</div>
</div>
</div>
</div>
</div>
</section><section class="a667bae62accf86fbf91ba31ef706b917">
<div class="container">
<div class="t2534aa67dc6fc90ebb42ee9fd9c8e42b">
<div class="t2534aa67dc6fc90ebb42ee9fd9c8e42b">
<div class="justify-content-center align-items-center row" id="Eliminering av rot og kaos for bedre energiflyt">
<div class="col-lg-12">
<h4 class="e6569ca109ace6f2ade4097e495b695b0 mb-3 card-title e958cd749b237e14ba6da9c6f2b367bce" id="Eliminering av rot og kaos for bedre energiflyt">Eliminering av rot og kaos for bedre energiflyt</h4>
<div class="mb-4 y4842d800bf37aee6d8ce40ea63a3a14b"> <p>Feng shui er en praksis som handler om å skape harmoni og balanse i våre omgivelser for å fremme god energiflyt. En viktig del av dette er eliminering av rot og kaos, da disse kan hindre strømmen av positiv energi.<br />
<br />
Når vi fjerner rotet og organiserer våre omgivelser på en hensiktsmessig måte, legger vi til rette for at energien kan flyte fritt gjennom rommet. Dette kan bidra til å øke følelsen av velvære, ro og harmoni i hjemmet eller på arbeidsplassen.<br />
<br />
Ved å rydde bort unødvendige gjenstander og skape et rent og ordnet miljø, kan vi også frigjøre plass til ny energi og muligheter. Dette kan gi oss mer inspirasjon, kreativitet og motivasjon til å oppnå våre mål.<br />
<br />
Eliminering av rot og kaos er derfor en viktig del av å praktisere feng shui-prinsippene. Ved å ta seg tid til å organisere og rense våre omgivelser, kan vi legge grunnlaget for bedre energiflyt og økt trivsel i hverdagen vår.</p></div>
</div>
</div>
</div>
</div>
</section><section class="x54056d86d2c78d7e93ec4c67a6092a3e pb-5">
<div class="pb-5 container">
<div class="align-items-center row justify-content-center" id="Integrering av naturlige elementer som vann, tre, ild, jord og metall">
<div class="col-lg-12 text-center">
<h5 class="wf741baaef976025e655f7567eb2bfff7 e6569ca109ace6f2ade4097e495b695b0 e958cd749b237e14ba6da9c6f2b367bce mb-0" id="Integrering av naturlige elementer som vann, tre, ild, jord og metall">Integrering av naturlige elementer som vann, tre, ild, jord og metall</h5>
<div class="zb9e936b18aaeb73fb687a35c215c7236 mt-4 y4842d800bf37aee6d8ce40ea63a3a14b"><p>Feng shui er en gammel kinesisk praksis som fokuserer på å skape balanse og harmoni i ens omgivelser. En viktig del av feng shui er integreringen av naturlige elementer som vann, tre, ild, jord og metall.<br />
<br />
Disse elementene representerer ulike energier og kvaliteter som kan påvirke miljøet rundt oss. Vann symboliserer flyt og bevegelse, mens tre representerer vekst og utvikling. Ild står for lidenskap og energi, mens jord symboliserer stabilitet og nærhet til naturen. Metall representerer styrke og klarhet.<br />
<br />
Ved å bringe disse elementene inn i våre hjem eller arbeidsplasser, kan vi skape en mer balansert og harmonisk atmosfære. For eksempel kan vi plassere et vannfontene for å aktivere flytende energi, eller legge til planter for å fremme vekst og vitalitet.<br />
<br />
Det er også viktig å tenke på hvordan disse elementene samhandler med hverandre. For eksempel bør man unngå å plassere ild- og vannelementer sammen, da de kan motvirke hverandres energier. Ved å være bevisst på hvordan vi integrerer disse elementene i våre omgivelser, kan vi skape et mer positivt og nærende miljø for oss selv og de rundt oss.<br />
<br />
Samlet sett handler feng shui om å være oppmerksom på energiene rundt oss og hvordan de påvirker vår trivsel. Ved å ta hensyn til de naturlige elementene i våre omgivelser, kan vi skape en mer balansert livsstil som fremmer velvære og harmoni.</p> 
</div>
</div>
</div>
</div>
</section>
<section>
<div class="container py-5">
<div class="row align-items-center justify-content-center" id="Opprettelse av harmoniske rom ved hjelp av Feng Shui prinsipper">
<div class="col-md col-lg-12 align-center">
<div class="w1407c4ea1dca12a0ceafa8189ae9c84a">
<h6 class="e958cd749b237e14ba6da9c6f2b367bce wf741baaef976025e655f7567eb2bfff7">Opprettelse av harmoniske rom ved hjelp av Feng Shui prinsipper</h6>
<div class="mb-4 w2804f4acb3167af4d5ec10156108927d"><p>Feng Shui er en eldgammel praksis som fokuserer på å skape harmoni og balanse i ens omgivelser. Et av de viktigste prinsippene i Feng Shui er å skape harmoniske rom hvor energien kan flyte fritt og positivt.<br />
<br />
Ved hjelp av Feng Shui prinsipper kan man opprette harmoniske rom som fremmer velvære, ro og balanse. Dette kan gjøres ved å plassere møbler og gjenstander på en måte som tillater energien, eller "chi", å strømme jevnt gjennom rommet. For eksempel bør sengen plasseres slik at man har god sikt til døren, men ikke rett foran den, for å sikre god energiflyt mens man sover.<br />
<br />
Det er også viktig å unngå rot og kaos i rommet, da dette kan hindre den positive energien fra å strømme fritt. Ved å ha et ryddig og organisert rom vil man kunne oppleve økt indre ro og klarhet.<br />
<br />
Ved å følge Feng Shui prinsipper når man innreder sine omgivelser, kan man skape en mer harmonisk atmosfære som fremmer trivsel og velvære. Det handler om å være bevisst på hvordan man arrangerer ting rundt seg for å skape en optimal flow av positiv energi. Med litt innsats og kunnskap om Feng Shui kan man opprette harmoniske rom som gir en følelse av indre fred og balanse.</p><p>Feng shui er en eldgammel praksis som fokuserer på å skape harmoni og balanse i våre omgivelser. Ved å implementere feng shui-prinsippene i hjemmet ditt, kan du forbedre energistrømmen og skape et mer positivt miljø. <br />
<br />
En oppsummering av noen viktige tips inkluderer å rydde bort rot, sørge for god luftkvalitet, bruke behagelige farger og materialer, samt plassere møbler og dekorasjoner på en måte som fremmer god energi. Det er også viktig å unngå skarpe hjørner og speil rettet mot senger eller dører.<br />
<br />
Ved å ta disse rådene til hjertet, kan du skape et hjem som føles fredelig og balansert. Ikke bare vil det bidra til din egen velvære, men det kan også ha en positiv innvirkning på dine mellommenneskelige relasjoner og suksess i livet generelt.<br />
<br />
Så hvorfor ikke gi feng shui-prinsippene en sjanse? Ta deg tid til å gjøre noen små endringer i hjemmet ditt og se hvordan det påvirker din daglige trivsel. Du vil kanskje bli overrasket over hvor stor forskjell det kan gjøre!</p> 
</div>
</div>
</div>
</div>
</section>
<section class="d20c7e128785521f9ac01a1ea65db70b9 d91f1dfb8febf700e3c6eeab6d9e143a2">
<div class="container">
<div class="row justify-content-center">
<div class="col-12">
<div id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="e6569ca109ace6f2ade4097e495b695b0 collapsed mb-0 e958cd749b237e14ba6da9c6f2b367bce" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">Hvordan kan jeg finne ut hvilket element som passer best for meg basert på min fødselsdato i henhold til feng shui-prinsippene?<div class="float-right d91bae4f3084e5e2b2f945771ee10241b"><span class="e54f2b0f078304a4f7b4930e175a73d96 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Du kan beregne ditt personlige Kua-tall ved hjelp av din fødselsdato, deretter finne ut hvilket element (tre, ild, jord, metall eller vann) som er mest gunstig for deg basert på dette tallet.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="headingOne">
<h4 class="mb-0 e958cd749b237e14ba6da9c6f2b367bce e6569ca109ace6f2ade4097e495b695b0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">Hvordan kan jeg forbedre energiflyten i soverommet mitt med feng shui?<div class="float-right d91bae4f3084e5e2b2f945771ee10241b"><span class="e54f2b0f078304a4f7b4930e175a73d96 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse1" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Sørg for at sengen står mot veggen uten vindu, unngå elektronikk nær sengen, ha nattbord på begge sider av sengen.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section><footer class="zb8f8d2abf16874c3689d263e840af49e">
<div class="container"><div class="row">
<div class="col-12">
<div class="w5d7d4b3d118197fad0a3c8073dcc15a4">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="w2804f4acb3167af4d5ec10156108927d" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
