<!DOCTYPE html>
<html lang="no">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Innredning</title>
<meta name="title" content="Innredning">
<meta name="DC.title" lang="en" content="Innredning">
<meta name="description" content="Få inspirasjon til innredning i hjemmet med våre designtips og skap ditt drømmehjem på en stilfull måte. Oppdag nye interiør ideer nå!">
<meta name="keywords" content="Innredning,Vurder rommets størrelse og lysforhold,Velg en hovedfarge og komplementærfarger,Skap en balanse mellom varme og kalde farger,Bruk farger til å skape atmosfære og stemning,Unngå overbruk av sterke eller kontrasterende farger,Tenk på hvordan fargene vil se ut i ulikt lys gjennom dagen,Test fargeprøver før du maler hele rommet">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.html" />
<link rel="shortcut icon"  href="img/logo.jpg" alt="Innredning" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://hervibor.no/",
"relatedLink": "https://hervibor.no/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://hervibor.no/"],"url": "index.html","additionalType": "https://hervibor.no/","name": "Vurder rommets størrelse og lysforhold","identifier": "https://hervibor.no/","description": "Vurder rommets størrelse og lysforhold,Velg en hovedfarge og komplementærfarger",
"disambiguatingDescription": "Vurder rommets størrelse og lysforhold,Velg en hovedfarge og komplementærfarger,Skap en balanse mellom varme og kalde farger,Bruk farger til å skape atmosfære og stemning,Unngå overbruk av sterke eller kontrasterende farger,Tenk på hvordan fargene vil se ut i ulikt lys gjennom dagen,Test fargeprøver før du maler hele rommet",
"alternateName": "Velg en hovedfarge og komplementærfarger"},
"accessibilitySummary": "Vurder rommets størrelse og lysforhold"},
"mainEntityOfPage": "h","keywords": ["Vurder rommets størrelse og lysforhold,Velg en hovedfarge og komplementærfarger,Skap en balanse mellom varme og kalde farger,Bruk farger til å skape atmosfære og stemning,Unngå overbruk av sterke eller kontrasterende farger,Tenk på hvordan fargene vil se ut i ulikt lys gjennom dagen,Test fargeprøver før du maler hele rommet"],
"award": ["Best Vurder rommets størrelse og lysforhold, Best Velg en hovedfarge og komplementærfarger, Best Skap en balanse mellom varme og kalde farger, Best Bruk farger til å skape atmosfære og stemning, Best Unngå overbruk av sterke eller kontrasterende farger, Best Tenk på hvordan fargene vil se ut i ulikt lys gjennom dagen, Best Test fargeprøver før du maler hele rommet"],
"teaches": ["Vurder rommets størrelse og lysforhold,Velg en hovedfarge og komplementærfarger,Skap en balanse mellom varme og kalde farger,Bruk farger til å skape atmosfære og stemning,Unngå overbruk av sterke eller kontrasterende farger,Tenk på hvordan fargene vil se ut i ulikt lys gjennom dagen,Test fargeprøver før du maler hele rommet"],
"educationalUse": ["Vurder rommets størrelse og lysforhold,Velg en hovedfarge og komplementærfarger,Skap en balanse mellom varme og kalde farger,Bruk farger til å skape atmosfære og stemning,Unngå overbruk av sterke eller kontrasterende farger,Tenk på hvordan fargene vil se ut i ulikt lys gjennom dagen,Test fargeprøver før du maler hele rommet"],
"text": ["Vurder rommets størrelse og lysforhold,Velg en hovedfarge og komplementærfarger,Skap en balanse mellom varme og kalde farger,Bruk farger til å skape atmosfære og stemning,Unngå overbruk av sterke eller kontrasterende farger,Tenk på hvordan fargene vil se ut i ulikt lys gjennom dagen,Test fargeprøver før du maler hele rommet"],
"workExample": {
"about": {"sameAs": ["https://hervibor.no/"],"url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Innredning",
"alternativeHeadline": "The most frequently asked questions about Innredning",
"url": "index.html",
"mainEntity": [{
"@type": "Question","name": "Hvordan kan jeg skape en moderne og minimalistisk innredning?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Hold deg til rene linjer, nøytrale farger, fjern unødvendig dekor og invester i kvalitetsmøbler med tidløst design."
}
},{
"@type": "Question","name": "Hvordan kan jeg skape visuell interesse og balanse i rommene mine med ulike teksturer og materialer?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Kombiner teksturer som tre, metall, ull, bomull osv., for å legge til dybde og varme til interiøret ditt."
}
}]
}]
}
</script> 
<style type="text/css">
.ee26016a57bcaeec893faccee636be073 *,.y9641ecb35166c34bcb39650e41fb3705 p,.y9641ecb35166c34bcb39650e41fb3705 span,.y9641ecb35166c34bcb39650e41fb3705 label,.y36547d60069102e58ef6c95813e6561c *,.bb219cf9fd1c47b757cd867461151535b *,.tf1952a3e6f1c6ae0f8588ec5ed77d40f *,.y00104a6f8bc36f794e9f653573d1e58f *,.y9641ecb35166c34bcb39650e41fb3705 a{
font-size: 20px!important;padding:10.4px;
}
.ee26016a57bcaeec893faccee636be073 *{
color: #040404;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.1px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.d7e6b9dd21a457fc02503d228d5af245d a{
color:#70d6eb!important;
}
.x81a634f1bc87ef9d025c3c9afd778d1e{
font-size: 20px!important;
}
.f977f4a067fffb35a0fa17eec32c3747c .d7e6b9dd21a457fc02503d228d5af245d{
background:#c1bebe!important;
}
.ee3408ad01ca5e8566b95cdbfb700e9e8{
font-size: 19.6px;
font-weight: bold;
}
.xbee195be11369a6e2966b4a89f87398e .e6920946f0e3821cc3853b42ca55bb15c{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0f0f0f;
}
.d11bfe9c94f42c970e7159017ef4f18ef .icon{
min-width: 29.7px;
height: 30.5px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 19.7px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.f977f4a067fffb35a0fa17eec32c3747c .u7cac84511e47a5d3ffe930a439a91927 *{
color:#000000;
}
.nav-link{
color: #000000!important;
}
.b7063047f24371f7985d857e2c43ac712{
font-size: 17.8px;
line-height: 1.68;
}
.bb219cf9fd1c47b757cd867461151535b{
background:#ffffff;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.xbee195be11369a6e2966b4a89f87398e li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.y5a02a5a13811de340dba3515f30e8422{
height: 100%;
}
.d11bfe9c94f42c970e7159017ef4f18ef .{sign_class}{
color: #000000;
text-align: left;
}
.xbee195be11369a6e2966b4a89f87398e ul{
padding-left: 0px;
}
.a81224d8a9df44fc5a6a21c6334ce203d{
color: #67beb0;
}
.f977f4a067fffb35a0fa17eec32c3747c h4{
font-size:37px!important;
}
a:hover, a:focus, a.active{
color:!important;
}
a{
text-decoration: none;
}
.zdd7a25d7b38676cdb0bf10d3888367ce{
font-weight: 700 !important;
}
.f977f4a067fffb35a0fa17eec32c3747c .row-item.c354e9435de89a6d7196c1dac4a91a2d4{
background: #ebd2b4;
}
.c7020a83c0bc1eb4023252f7f28412020:hover, .c7020a83c0bc1eb4023252f7f28412020:focus, .c7020a83c0bc1eb4023252f7f28412020.focus, .c7020a83c0bc1eb4023252f7f28412020.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.c354e9435de89a6d7196c1dac4a91a2d4 a{
color:#72d8ed!important;
}
.fa-star,.fa-star-half-alt{
font-size: 15.5px;
}
.f977f4a067fffb35a0fa17eec32c3747c p,.f977f4a067fffb35a0fa17eec32c3747c a,.f977f4a067fffb35a0fa17eec32c3747c label,.f977f4a067fffb35a0fa17eec32c3747c span{
font-size:20px!important;
}
.y9641ecb35166c34bcb39650e41fb3705 a,.y36547d60069102e58ef6c95813e6561c a,.bb219cf9fd1c47b757cd867461151535b a{
color:#040404!important;  
text-decoration: underline!important;
}
.ce8906a55aa3d4ab9cd035ea4cbb9585c i{
font-size: 19.9px;
padding: 10px;
}
.f977f4a067fffb35a0fa17eec32c3747c .row-item.d7e6b9dd21a457fc02503d228d5af245d{
background: #c1bebe;
}
.ze126645026ed7c2bb4c222e64b5a2604{
font-size: 20.4px;
line-height: 1.2;
font-weight: 400;
}
.v5d22239d9f2fdc091887e337717b29ad{
background-color: #000000;
font-size: 29.6px!important;
height: 55.8px;
min-width: 55.7px;
padding: 0.7rem;
padding-top: 12.9px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.d51e2b8cde9c4a53c6daa627370fb281e{
text-decoration: underline!important;color:#7de3f8
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.y9641ecb35166c34bcb39650e41fb3705 *,.y36547d60069102e58ef6c95813e6561c *,.bb219cf9fd1c47b757cd867461151535b *{
color:#040404 ;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.5px 0!important;
margin: 0px 19.6px!important;
-webkit-align-items: center;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.tf1952a3e6f1c6ae0f8588ec5ed77d40f .y7d034a358553da7c476a5eee297b5903{
background-color: #c8e5eb;
padding: 2rem;
}
.ee26016a57bcaeec893faccee636be073 .z22269b9cc5b24e645e3aa25b817a45ea,.y9641ecb35166c34bcb39650e41fb3705 .z22269b9cc5b24e645e3aa25b817a45ea,.y36547d60069102e58ef6c95813e6561c .z22269b9cc5b24e645e3aa25b817a45ea,.bb219cf9fd1c47b757cd867461151535b .z22269b9cc5b24e645e3aa25b817a45ea,.tf1952a3e6f1c6ae0f8588ec5ed77d40f h4,.y00104a6f8bc36f794e9f653573d1e58f .z22269b9cc5b24e645e3aa25b817a45ea,.z22269b9cc5b24e645e3aa25b817a45ea{
font-size: 37px!important;
}
.xbee195be11369a6e2966b4a89f87398e{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c8e5eb;
bottom: 0;
z-index: 0;
width: 100%;
}
button.navbar-toggler{
width: 31.2px;
height: 18.4px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.d11bfe9c94f42c970e7159017ef4f18ef .card-header{
padding: 2rem 0;
border-bottom: 2px solid #d8deea;
}
.f977f4a067fffb35a0fa17eec32c3747c .db0903576ba53f3d3264ae9e16785a74d{
background:#bcd9df!important;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.d11bfe9c94f42c970e7159017ef4f18ef .{icon_btn_class}{
height: 32.5px;
width: 32.9px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.y00104a6f8bc36f794e9f653573d1e58f img{
width: 100%;
object-fit: cover;
}
.bc282229259e5481bb8d1f0576d7754b0{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.ce8906a55aa3d4ab9cd035ea4cbb9585c i:hover{
background: white;
color: black;
border-radius: 50%;
width: 36.7px;
text-align: center;
height: 36.6px;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.dac68d948720f7a73e4e321c0022c348a img{
font-size: 14.4px;
}
.f977f4a067fffb35a0fa17eec32c3747c .x87d2ddd6b301606fc7a4bd579265d455{
margin-bottom: 1.5rem;
}
p, .afc8d89e2e32fc2f8930e89ecbb8692eb{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.f977f4a067fffb35a0fa17eec32c3747c .c354e9435de89a6d7196c1dac4a91a2d4{
background:#ebd2b4!important;
}
.tf1952a3e6f1c6ae0f8588ec5ed77d40f .y81a48ac22d9dfe9d8f40507d44942a67{
padding: 3rem;
background: #ffffff;
}
.ze55aa3a22299d5c2a5b2fad8b514d77b{
font-size:37px!important;
}
.xbee195be11369a6e2966b4a89f87398e a{
color:#0f0f0f;
text-decoration: underline;
}
.f977f4a067fffb35a0fa17eec32c3747c .row-item{
padding: 3rem;
padding-top: 3.7rem;
}
.c7020a83c0bc1eb4023252f7f28412020,.c7020a83c0bc1eb4023252f7f28412020:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.7px 19.9px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.2px !important;
}
.tf1952a3e6f1c6ae0f8588ec5ed77d40f{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
.v6baccdc37d39a3ca9d403537c46684f1{
font-size: 13.7px;
}
.y00104a6f8bc36f794e9f653573d1e58f{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #ffffff;
position: relative;
z-index: 2;
}
.bc282229259e5481bb8d1f0576d7754b0 .y82277f89abf70d703465562a9ed45cbc{
margin-top: 5rem;
margin-bottom:29.7px;
padding: 5rem;
background-color: #ffffff;
}
.ye4e227d18f18371467e73887951decc6{
max-height: 300px;
overflow-y:auto;
}
.f977f4a067fffb35a0fa17eec32c3747c .db0903576ba53f3d3264ae9e16785a74d *{
color:#000000;
}
0{
object-position: center center;
}
.db0903576ba53f3d3264ae9e16785a74d a{
color:#75dbf0!important;
}
.y9641ecb35166c34bcb39650e41fb3705{
background:#ffffff;
}
*{
font-family: 'DM Sans', sans-serif;
}
html{
scroll-behavior: smooth;
}
.bc282229259e5481bb8d1f0576d7754b0 .y81a48ac22d9dfe9d8f40507d44942a67{
background-color: #fce3c5;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.2px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.ee26016a57bcaeec893faccee636be073{
padding-top: 59.6px;
padding-bottom: 59.9px;
background-color:#fce3c5;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.u7cac84511e47a5d3ffe930a439a91927 a{
color:#78def3!important;
}
.f977f4a067fffb35a0fa17eec32c3747c .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.6px;
padding-top: 9.8px;
box-shadow: 0 0 15.5px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.8px;
text-align: left;
}
.y5a02a5a13811de340dba3515f30e8422 img{
width: 100%;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.f977f4a067fffb35a0fa17eec32c3747c{
margin-top:50.4px
}
.x81a634f1bc87ef9d025c3c9afd778d1e, .bc282229259e5481bb8d1f0576d7754b0 .d57139b24935e0d4c66dd52a373bca615{
color: #000000;
text-align: left;
}
.y36547d60069102e58ef6c95813e6561c{
background:#ffffff;
}
.bc282229259e5481bb8d1f0576d7754b0 h1{
text-align: left;
color: #000000;
}
.dac68d948720f7a73e4e321c0022c348a{
background: #f9f9fb;
margin-top:19.6px;
margin-bottom: 20.2px;
padding-top: 20.3px;
padding-bottom: 19.9px;
}
.f977f4a067fffb35a0fa17eec32c3747c .d7e6b9dd21a457fc02503d228d5af245d *{
color:#000000;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.8px;
padding-top: 10px;
padding-bottom: 10.1px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.5px 0 rgb(0 0 0 / 10%);
}
.z251f84b94dc3159b54c5aa69751b1b66{
border: 1px solid #6b889639;
border-radius: 5px;
padding: 19.7px 19.6px;
background: white;
}
.f977f4a067fffb35a0fa17eec32c3747c .u7cac84511e47a5d3ffe930a439a91927{
background:#afd3ce!important;
}
.f977f4a067fffb35a0fa17eec32c3747c .c354e9435de89a6d7196c1dac4a91a2d4 *{
color:#000000;
}
.dac68d948720f7a73e4e321c0022c348a i{
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 36.5px;
}
.f977f4a067fffb35a0fa17eec32c3747c .row-item.db0903576ba53f3d3264ae9e16785a74d{
background: #bcd9df;
}
.xbee195be11369a6e2966b4a89f87398e *{
color:#0f0f0f;
font-size:20px!important;
}
.f977f4a067fffb35a0fa17eec32c3747c .row-item.u7cac84511e47a5d3ffe930a439a91927{
background: #afd3ce;
}
 @media (min-width: 992px){
.y00104a6f8bc36f794e9f653573d1e58f .bf331b3f57f3808ec435300a35552189d {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.ze55aa3a22299d5c2a5b2fad8b514d77b,.b7063047f24371f7985d857e2c43ac712 {
 font-size: 20px!important;
}
.ze126645026ed7c2bb4c222e64b5a2604{
 font-size: 16px!important;
}
.afc8d89e2e32fc2f8930e89ecbb8692eb{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.bc282229259e5481bb8d1f0576d7754b0 .y82277f89abf70d703465562a9ed45cbc {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="px-md-5 navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="afc8d89e2e32fc2f8930e89ecbb8692eb nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="nav-item dropdown afc8d89e2e32fc2f8930e89ecbb8692eb  zdd7a25d7b38676cdb0bf10d3888367ce"><a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Innredning</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="zdd7a25d7b38676cdb0bf10d3888367ce afc8d89e2e32fc2f8930e89ecbb8692eb dropdown-item" href="index.html"  >Innredning</a>
<a class="zdd7a25d7b38676cdb0bf10d3888367ce dropdown-item afc8d89e2e32fc2f8930e89ecbb8692eb" href="fargevalg.html"  >Fargevalg</a>
<a class="dropdown-item afc8d89e2e32fc2f8930e89ecbb8692eb zdd7a25d7b38676cdb0bf10d3888367ce" href="mbelarrangement.html"  >Mbelarrangement</a>
<a class="afc8d89e2e32fc2f8930e89ecbb8692eb zdd7a25d7b38676cdb0bf10d3888367ce dropdown-item" href="belysning.html"  >Belysning</a>
<li class="nav-item dropdown afc8d89e2e32fc2f8930e89ecbb8692eb  zdd7a25d7b38676cdb0bf10d3888367ce"><a class="nav-link dropdown-toggle" href="dekorasjon.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Dekorasjon</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="zdd7a25d7b38676cdb0bf10d3888367ce afc8d89e2e32fc2f8930e89ecbb8692eb dropdown-item" href="dekorasjon.html"  >Dekorasjon</a>
<a class="dropdown-item zdd7a25d7b38676cdb0bf10d3888367ce afc8d89e2e32fc2f8930e89ecbb8692eb" href="veggkunst.html"  >Veggkunst</a>
<a class="dropdown-item zdd7a25d7b38676cdb0bf10d3888367ce afc8d89e2e32fc2f8930e89ecbb8692eb" href="puter-og-tepper.html"  >Puter og tepper</a>
<a class="afc8d89e2e32fc2f8930e89ecbb8692eb zdd7a25d7b38676cdb0bf10d3888367ce dropdown-item" href="planter.html"  >Planter</a>
<li class="afc8d89e2e32fc2f8930e89ecbb8692eb  dropdown zdd7a25d7b38676cdb0bf10d3888367ce nav-item"><a class="nav-link dropdown-toggle" href="oppbevaring.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Oppbevaring</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="afc8d89e2e32fc2f8930e89ecbb8692eb zdd7a25d7b38676cdb0bf10d3888367ce dropdown-item" href="oppbevaring.html"  >Oppbevaring</a>
<a class="dropdown-item zdd7a25d7b38676cdb0bf10d3888367ce afc8d89e2e32fc2f8930e89ecbb8692eb" href="skapplassering.html"  >Skapplassering</a>
<a class="zdd7a25d7b38676cdb0bf10d3888367ce dropdown-item afc8d89e2e32fc2f8930e89ecbb8692eb" href="organiseringssystemer.html"  >Organiseringssystemer</a>
<a class="zdd7a25d7b38676cdb0bf10d3888367ce dropdown-item afc8d89e2e32fc2f8930e89ecbb8692eb" href="multifunksjonelle-mbler.html"  >Multifunksjonelle mbler</a>
<li class="dropdown zdd7a25d7b38676cdb0bf10d3888367ce afc8d89e2e32fc2f8930e89ecbb8692eb  nav-item"><a class="nav-link dropdown-toggle" href="romplanlegging.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Romplanlegging</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="zdd7a25d7b38676cdb0bf10d3888367ce afc8d89e2e32fc2f8930e89ecbb8692eb dropdown-item" href="romplanlegging.html"  >Romplanlegging</a>
<a class="zdd7a25d7b38676cdb0bf10d3888367ce dropdown-item afc8d89e2e32fc2f8930e89ecbb8692eb" href="pne-planlsninger.html"  >pne planlsninger</a>
<a class="dropdown-item zdd7a25d7b38676cdb0bf10d3888367ce afc8d89e2e32fc2f8930e89ecbb8692eb" href="optimalisering-av-plass.html"  >Optimalisering av plass</a>
<a class="zdd7a25d7b38676cdb0bf10d3888367ce dropdown-item afc8d89e2e32fc2f8930e89ecbb8692eb" href="feng-shui-prinsipper.html"  >Feng shui prinsipper</a>
<li class=" zdd7a25d7b38676cdb0bf10d3888367ce afc8d89e2e32fc2f8930e89ecbb8692eb dropdown nav-item"><a class="dropdown-toggle nav-link" href="renovering.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Renovering</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="zdd7a25d7b38676cdb0bf10d3888367ce dropdown-item afc8d89e2e32fc2f8930e89ecbb8692eb" href="renovering.html"  >Renovering</a>
<a class="afc8d89e2e32fc2f8930e89ecbb8692eb zdd7a25d7b38676cdb0bf10d3888367ce dropdown-item" href="materialvalg.html"  >Materialvalg</a>
<a class="afc8d89e2e32fc2f8930e89ecbb8692eb zdd7a25d7b38676cdb0bf10d3888367ce dropdown-item" href="budsjettstyring.html"  >Budsjettstyring</a>
<a class="dropdown-item zdd7a25d7b38676cdb0bf10d3888367ce afc8d89e2e32fc2f8930e89ecbb8692eb" href="hndverker-valg.html"  >Hndverker valg</a>
</ul>
</div>
</nav>
<section class="bc282229259e5481bb8d1f0576d7754b0">
<div class="container px-0">
<div class="y81a48ac22d9dfe9d8f40507d44942a67 row">
<div class="x4811b5cccf8caf5aeb622ec557a369b2 col-lg-5">
<div class="y82277f89abf70d703465562a9ed45cbc">
<h1 class="z22269b9cc5b24e645e3aa25b817a45ea ze55aa3a22299d5c2a5b2fad8b514d77b zdd7a25d7b38676cdb0bf10d3888367ce">Innredning</h1><h2 class="b7063047f24371f7985d857e2c43ac712 text-secondary"><b>Vurder rommets størrelse og lysforhold</b></h2><h3 class="x81a634f1bc87ef9d025c3c9afd778d1e b7063047f24371f7985d857e2c43ac712"><p>Når du skal vurdere rommets størrelse, er det viktig å også tenke på lysforholdene. Rommet må være riktig proporsjonert for å skape en god balanse (mellom) møbler og tomrom. Lysforholdene kan påvirke stemningen i rommet, så det er lurt å velge (en) passende belysning som kan justeres etter behov. Ikke glem at farger også spiller en stor rolle i hvordan rommet oppfattes - lyse farger kan få et lite rom til å virke større!<br /> Du finner flere gode designtips til hjemmet på <a class="d51e2b8cde9c4a53c6daa627370fb281e" href="https://hervibor.no/">https://hervibor.no/</a> - et norsk nettsted om hjem og interiør.  <br /> Det er viktig å ta hensyn til alle disse faktorene når du skal innrede et rom for å skape den rette atmosfæren. Ikke bare tenk på møbler og dekorasjon, men husk også å se nøye på hvordan lyset faller inn i rommet og hvor stort det føles. En god planlegging vil bidra til å gjøre rommet mer funksjonelt og behagelig å oppholde seg i. Så ikke undervurder betydningen av riktig belysning og proporsjoner når du skal innrede et rom!<p></h3></div>
</div><div class="col-lg-7 px-0 py-lg-0">
<div class="y5a02a5a13811de340dba3515f30e8422">
<img src="img/index.jpg" alt="Vurder rommets størrelse og lysforhold" alt="Innredning"title="Innredning ">
</div>
</div> 
</div>
</div>
</section><div class="py-5 container">
<div class="row">
<div class="col-lg-6">
<h2 class="z22269b9cc5b24e645e3aa25b817a45ea" id="Velg en hovedfarge og komplementærfarger"><b>Velg en hovedfarge og komplementærfarger</b></h2>
<h3 class="afc8d89e2e32fc2f8930e89ecbb8692eb x81a634f1bc87ef9d025c3c9afd778d1e"><p>Når det gjelder innredning, er det viktig å velge en hovedfarge som du liker og som passer til din personlige stil. Samtidig kan det være lurt å tenke på komplementærfarger for å skape en balansert og harmonisk atmosfære i rommet ditt. <br />
<br />
Noen (ganger) kan det være fristende å velge kun én farge og holde seg til den, men ved å legge til komplementærfarger kan du virkelig løfte rommet til neste nivå! (Så) ikke vær redd for å eksperimentere med ulike fargesammensetninger og se hvordan de påvirker stemningen i rommet.<br />
<br />
Husk at farger har en stor innvirkning på hvordan vi opplever et rom, så det er verdt å ta seg tid til å velge ut de riktige nyansene. Ikke undervurder kraften i riktig bruk av farger - de kan virkelig gjøre underverker for hjemmet ditt!<p></h3></div>
</div>
</div>

<div class="container dac68d948720f7a73e4e321c0022c348a">
<div class="row">
<div class="col-md-12 x87d2ddd6b301606fc7a4bd579265d455 mb-3">
<div class="mx-2 z251f84b94dc3159b54c5aa69751b1b66">
<div class="d-md-flex u7cac84511e47a5d3ffe930a439a91927 row-item">
<div class="w-100">
<a href="news/hva-er-noen-enkle-designtips-for-a-forbedre-hjemmet-ditt.html" class="text-dark"><h4 class="ee3408ad01ca5e8566b95cdbfb700e9e8">Hva er noen enkle designtips for å forbedre hjemmet ditt?</h4></a>
<p class="mb-0 v6baccdc37d39a3ca9d403537c46684f1">Å holde hjemmet ditt ryddig og organisert er en viktig del av å skape et behagelig og innbydende miljø.. En enkel måte å forbedre hjemmet ditt på er å fokusere på organisering og reduksjon av rot.</p>
</div>
<img  src="img/171509005026461.jpg" width="150px" height="150px" alt="Hva er noen enkle designtips for å forbedre hjemmet ditt?" style="border-radius: 10px;"></div>
<p class="v6baccdc37d39a3ca9d403537c46684f1 mb-0 text-muted mt-4">Posted by <i></i> on 2024-05-07</p>
</div>
</div>
<div class="mb-3 x87d2ddd6b301606fc7a4bd579265d455 col-md-12">
<div class="z251f84b94dc3159b54c5aa69751b1b66 mx-2">
<div class="u7cac84511e47a5d3ffe930a439a91927 d-md-flex row-item">
<div class="w-100">
<a href="news/hva-er-de-viktigste-tingene-a-huske-pa-nar-du-designer-hjemmet-ditt.html" class="text-dark"><h4 class="ee3408ad01ca5e8566b95cdbfb700e9e8">Hva er de viktigste tingene å huske på når du designer hjemmet ditt?</h4></a>
<p class="mb-0 v6baccdc37d39a3ca9d403537c46684f1">Når du designer hjemmet ditt, er det viktig å huske på å skape balanse og harmoni i rommet.. Dette betyr at alle elementene i rommet skal jobbe sammen for å skape en behagelig atmosfære.<br />
<br />
En av de viktigste tingene du bør tenke på når du designer hjemmet ditt, er å velge riktige farger.</p>
</div>
<img  src="img/171509005026461.jpg" width="150px" height="150px" alt="Hva er de viktigste tingene å huske på når du designer hjemmet ditt?" style="border-radius: 10px;"></div>
<p class="v6baccdc37d39a3ca9d403537c46684f1 text-muted mb-0 mt-4">Posted by <i></i> on 2024-05-07</p>
</div>
</div>
<div class="col-md-12 mb-3 x87d2ddd6b301606fc7a4bd579265d455">
<div class="mx-2 z251f84b94dc3159b54c5aa69751b1b66">
<div class="row-item d-md-flex u7cac84511e47a5d3ffe930a439a91927">
<div class="w-100">
<a href="news/hvordan-forvandle-ditt-hjem-med-disse-geniale-design-tipsene.html" class="text-dark"><h4 class="ee3408ad01ca5e8566b95cdbfb700e9e8">Hvordan forvandle ditt hjem med disse geniale design-tipsene!</h4></a>
<p class="mb-0 v6baccdc37d39a3ca9d403537c46684f1">Når det kommer til å forvandle hjemmet ditt, er det viktig å huske at det er din personlige stil som bør skinne gjennom.. Ikke vær redd for å eksperimentere med ulike designelementer og farger for å skape et unikt uttrykk som reflekterer hvem du er.<br />
<br />
En genial måte å gi hjemmet ditt en ny look er ved å leke med teksturer og mønstre.</p>
</div>
<img  src="img/171509005026461.jpg" width="150px" height="150px" alt="Hvordan forvandle ditt hjem med disse geniale design-tipsene!" style="border-radius: 10px;"></div>
<p class="v6baccdc37d39a3ca9d403537c46684f1 mb-0 mt-4 text-muted">Posted by <i></i> on 2024-05-07</p>
</div>
</div>
</div>
</div><section class="y9641ecb35166c34bcb39650e41fb3705">
<div class="container pb-5">
<div class="row justify-content-center align-items-center" id="">
<div class="section-header col-lg-12">
<h3 class="zdd7a25d7b38676cdb0bf10d3888367ce mb-0 z22269b9cc5b24e645e3aa25b817a45ea ze126645026ed7c2bb4c222e64b5a2604" id="Skap en balanse mellom varme og kalde farger">Skap en balanse mellom varme og kalde farger</h3>
<div class="x81a634f1bc87ef9d025c3c9afd778d1e b7063047f24371f7985d857e2c43ac712 mt-4 align-center"> <p>Når du skal innrede et rom, er det viktig å tenke på hvordan du kan skape en balanse mellom varme og kalde farger. Ved å blande ulike nyanser av rødt, blått og grønt (samt) gult, kan du skape en spennende og harmonisk atmosfære. Ikke vær redd for å eksperimentere med ulike teksturer og materialer for å legge til mer dybde og interesse i rommet! Husk at det er viktig å lytte til ditt eget øye for design og stole på din kreative instinkt når du innreder hjemmet ditt. Så ikke nøl med å prøve ut nye ting og ha det gøy med prosessen!<p>  
</div>
</div>
</div>
</div>
</section><section class="pb-5 ee26016a57bcaeec893faccee636be073">
<div class="pb-5 container">
<div class="row" id="">
<div class="col-lg-6 afc8d89e2e32fc2f8930e89ecbb8692eb">
<h3 class="zdd7a25d7b38676cdb0bf10d3888367ce z22269b9cc5b24e645e3aa25b817a45ea ze55aa3a22299d5c2a5b2fad8b514d77b align-left mb-0" id="Bruk farger til å skape atmosfære og stemning">Bruk farger til å skape atmosfære og stemning</h3>
</div>
<div class="col-lg-6 afc8d89e2e32fc2f8930e89ecbb8692eb">
<div class="y81a48ac22d9dfe9d8f40507d44942a67">
<div class="mt-2 afc8d89e2e32fc2f8930e89ecbb8692eb mb-0"> <p>Når det kommer til innredning, er farger utrolig viktig for å skape riktig atmosfære og stemning i et rom. Bruk av ulike farger kan virkelig påvirke hvordan vi føler oss når vi er i et rom (selvfølgelig). Det er viktig å tenke nøye gjennom hvilke farger man velger, da de har en stor innvirkning på vår opplevelse av rommet (dessverre).<br />
<br />
For eksempel, varme farger som rød og oransje kan gi en følelse av energi og varme, mens kalde farger som blå og grønn kan ha en beroligende effekt. Ved å kombinere ulike farger på vegger, møbler og dekorasjoner, kan man skape akkurat den stemningen man ønsker (ikke sant)!<br />
<br />
Det er også viktig å ta hensyn til lyset i rommet når man velger farger. Hvis rommet får mye naturlig lys, kan man bruke mørkere farger uten at det føles trangt eller dystert. På samme måte kan lyste farger gjøre et lite rom virke større og mer luftig (oi oi).<br />
<br />
Så neste gang du skal innrede et rom, husk hvor viktig rolle fargene spiller for å skape den rette atmosfæren. Ikke vær redd for å eksperimentere med ulike nyanser og kombinasjoner - det kan virkelig løfte hele rommets uttrykk (absolutt)!<p> 
</div>
</div>
</div>
</div>
</div>
</section><section class="tf1952a3e6f1c6ae0f8588ec5ed77d40f">
<div class="container">
<div class="y7d034a358553da7c476a5eee297b5903">
<div class="y7d034a358553da7c476a5eee297b5903">
<div class="justify-content-center row align-items-center" id="Unngå overbruk av sterke eller kontrasterende farger">
<div class="col-lg-12">
<h4 class="card-title mb-3 zdd7a25d7b38676cdb0bf10d3888367ce ze126645026ed7c2bb4c222e64b5a2604" id="Unngå overbruk av sterke eller kontrasterende farger">Unngå overbruk av sterke eller kontrasterende farger</h4>
<div class="mb-4 b7063047f24371f7985d857e2c43ac712"> <p>Unngå overbruk av sterke eller kontrasterende farger i innredningen din! Det kan føre til en ubalanse (i) rommet og gjøre det mindre behagelig å være i. Velg heller nøytrale og dempede nyanser for å skape et mer avslappende miljø. Husk også å tenke på belysning, (og) ikke undervurder viktigheten av riktig lyssetting. Med litt planlegging og omtanke kan du skape et hjem som både ser vakkert ut og føles komfortabelt å være i. Så ikke vær redd for å eksperimentere litt, men husk at måtehold er nøkkelen til vellykket innredning!<p></div>
</div>
</div>
</div>
</div>
</section><section class="bb219cf9fd1c47b757cd867461151535b pb-5">
<div class="container pb-5">
<div class="justify-content-center row align-items-center" id="Tenk på hvordan fargene vil se ut i ulikt lys gjennom dagen">
<div class="col-lg-12 text-center">
<h5 class="ze126645026ed7c2bb4c222e64b5a2604 mb-0 zdd7a25d7b38676cdb0bf10d3888367ce z22269b9cc5b24e645e3aa25b817a45ea" id="Tenk på hvordan fargene vil se ut i ulikt lys gjennom dagen">Tenk på hvordan fargene vil se ut i ulikt lys gjennom dagen</h5>
<div class="x81a634f1bc87ef9d025c3c9afd778d1e mt-4 b7063047f24371f7985d857e2c43ac712"><p>Når du planlegger innredningen hjemme, er det viktig å tenke på hvordan fargene vil se ut i ulikt lys gjennom dagen. (Selvfølgelig) Hvis du velger en mørk farge, kan rommet virke mindre og mer trangt. Tenk derfor nøye over hvilken nyanse som vil passe best til rommet ditt! Det kan være lurt å teste ut fargene på små områder før du maler hele veggen. (Allikevel) Husk at lyset endrer seg gjennom dagen, så det er viktig å se hvordan fargen ser ut både i sollys og kunstig lys. (Sånn) På den måten unngår du ubehagelige overraskelser når alt er ferdig!<p> 
</div>
</div>
</div>
</div>
</section>
<section>
<div class="py-5 container">
<div class="justify-content-center align-items-center row" id="Test fargeprøver før du maler hele rommet">
<div class="col-md align-center col-lg-12">
<div class="bf331b3f57f3808ec435300a35552189d">
<h6 class="zdd7a25d7b38676cdb0bf10d3888367ce z22269b9cc5b24e645e3aa25b817a45ea">Test fargeprøver før du maler hele rommet</h6>
<div class="afc8d89e2e32fc2f8930e89ecbb8692eb mb-4"><p>Før du maler hele rommet, test fargeprøver! Det er viktig å være sikker på at (du) velger riktig farge. Du vil ikke ende opp med å angre senere! Ved å teste fargeprøver først, kan du unngå kostbare feil. Ikke undervurder betydningen av denne prosessen. Mange folk hopper over dette trinnet og (angrer) senere. Så sørg for å ta deg tid til å teste ut ulike nyanser!<p> 
</div>
</div>
</div>
</div>
</section>
<section class="y00104a6f8bc36f794e9f653573d1e58f d11bfe9c94f42c970e7159017ef4f18ef">
<div class="container">
<div class="row justify-content-center">
<div class="col-12">
<div id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="headingOne">
<h4 class="ze126645026ed7c2bb4c222e64b5a2604 zdd7a25d7b38676cdb0bf10d3888367ce collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">Hvordan kan jeg skape en moderne og minimalistisk innredning?<div class="float-right ce8906a55aa3d4ab9cd035ea4cbb9585c"><span class="u1ddaf0d387b3c5f7cf5cc13d264f0877 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Hold deg til rene linjer, nøytrale farger, fjern unødvendig dekor og invester i kvalitetsmøbler med tidløst design.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="ze126645026ed7c2bb4c222e64b5a2604 mb-0 zdd7a25d7b38676cdb0bf10d3888367ce collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">Hvordan kan jeg skape visuell interesse og balanse i rommene mine med ulike teksturer og materialer?<div class="float-right ce8906a55aa3d4ab9cd035ea4cbb9585c"><span class="u1ddaf0d387b3c5f7cf5cc13d264f0877 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse1" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Kombiner teksturer som tre, metall, ull, bomull osv., for å legge til dybde og varme til interiøret ditt.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section><footer class="xbee195be11369a6e2966b4a89f87398e">
<div class="container"><div class="row">
<div class="col-12">
<div class="e6920946f0e3821cc3853b42ca55bb15c">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="afc8d89e2e32fc2f8930e89ecbb8692eb" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
