<!DOCTYPE html>
<html lang="no">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Planter</title>
<meta name="title" content="Planter">
<meta name="DC.title" lang="en" content="Planter">
<meta name="description" content="Få designtips til hjemmet med vakre planter - skap en grønn oase i ditt eget hjem med våre tips og triks!">
<meta name="keywords" content="Planter,Velg riktig størrelse og form på plantekrukken,Vurder plassering av planter for optimal vekst og estetikk,Kombiner ulike typer planter for variasjon i hjemmet,Husk å velge riktig jord og gjødsel til plantene dine,Sørg for god drenering i plantekrukker for å unngå råte,Tenk på estetikken når du velger plantekrukker match med resten av interiøret,Ikke glem å vanne plantene regelmessig og gi dem nok lys">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="planter.html" />
<link rel="shortcut icon"  href="img/logo.jpg" alt="Planter" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://hervibor.no/",
"relatedLink": "https://hervibor.no/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://hervibor.no/"],"url": "planter.html","additionalType": "https://hervibor.no/","name": "Velg riktig størrelse og form på plantekrukken","identifier": "https://hervibor.no/","description": "Velg riktig størrelse og form på plantekrukken,Vurder plassering av planter for optimal vekst og estetikk",
"disambiguatingDescription": "Velg riktig størrelse og form på plantekrukken,Vurder plassering av planter for optimal vekst og estetikk,Kombiner ulike typer planter for variasjon i hjemmet,Husk å velge riktig jord og gjødsel til plantene dine,Sørg for god drenering i plantekrukker for å unngå råte,Tenk på estetikken når du velger plantekrukker match med resten av interiøret,Ikke glem å vanne plantene regelmessig og gi dem nok lys",
"alternateName": "Vurder plassering av planter for optimal vekst og estetikk"},
"accessibilitySummary": "Velg riktig størrelse og form på plantekrukken"},
"mainEntityOfPage": "h","keywords": ["Velg riktig størrelse og form på plantekrukken,Vurder plassering av planter for optimal vekst og estetikk,Kombiner ulike typer planter for variasjon i hjemmet,Husk å velge riktig jord og gjødsel til plantene dine,Sørg for god drenering i plantekrukker for å unngå råte,Tenk på estetikken når du velger plantekrukker match med resten av interiøret,Ikke glem å vanne plantene regelmessig og gi dem nok lys"],
"award": ["Best Velg riktig størrelse og form på plantekrukken, Best Vurder plassering av planter for optimal vekst og estetikk, Best Kombiner ulike typer planter for variasjon i hjemmet, Best Husk å velge riktig jord og gjødsel til plantene dine, Best Sørg for god drenering i plantekrukker for å unngå råte, Best Tenk på estetikken når du velger plantekrukker match med resten av interiøret, Best Ikke glem å vanne plantene regelmessig og gi dem nok lys"],
"teaches": ["Velg riktig størrelse og form på plantekrukken,Vurder plassering av planter for optimal vekst og estetikk,Kombiner ulike typer planter for variasjon i hjemmet,Husk å velge riktig jord og gjødsel til plantene dine,Sørg for god drenering i plantekrukker for å unngå råte,Tenk på estetikken når du velger plantekrukker match med resten av interiøret,Ikke glem å vanne plantene regelmessig og gi dem nok lys"],
"educationalUse": ["Velg riktig størrelse og form på plantekrukken,Vurder plassering av planter for optimal vekst og estetikk,Kombiner ulike typer planter for variasjon i hjemmet,Husk å velge riktig jord og gjødsel til plantene dine,Sørg for god drenering i plantekrukker for å unngå råte,Tenk på estetikken når du velger plantekrukker match med resten av interiøret,Ikke glem å vanne plantene regelmessig og gi dem nok lys"],
"text": ["Velg riktig størrelse og form på plantekrukken,Vurder plassering av planter for optimal vekst og estetikk,Kombiner ulike typer planter for variasjon i hjemmet,Husk å velge riktig jord og gjødsel til plantene dine,Sørg for god drenering i plantekrukker for å unngå råte,Tenk på estetikken når du velger plantekrukker match med resten av interiøret,Ikke glem å vanne plantene regelmessig og gi dem nok lys"],
"workExample": {
"about": {"sameAs": ["https://hervibor.no/"],"url": "planter.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "planter.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Planter",
"alternativeHeadline": "The most frequently asked questions about Planter",
"url": "planter.html",
"mainEntity": [{
"@type": "Question","name": "Hvor bør jeg plassere mine planter for optimal vekst og trivsel?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Plasser plantene nær vinduer eller lyse områder, unngå trekk og overvanning for best resultat."
}
},{
"@type": "Question","name": "Hva slags potte bør jeg velge for mine innendørsplanter?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Velg en pott med god drenering for å unngå råtning av plantens røtter, og husk å ha et fat under potten for å samle opp overflødig vann."
}
}]
}]
}
</script> 
<style type="text/css">
.v5619cb305ac04e3b009d4e802ba5d9b1{
height: 100%;
}
.xb27d9bde1b74b4b6ae14ca8535c5e496 .vff7e65a5c5244d170248abb2e57bfd03{
margin-top: 5rem;
margin-bottom:30.3px;
padding: 5rem;
background-color: #ffffff;
}
button.navbar-toggler{
width: 31.4px;
height: 18.3px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.ybc1520f416f1e7fa6841c60eb9e66a74 i{
font-size: 19.5px;
padding: 10px;
}
.z566df589c25090c5b5b75938a95ed72f a{
color:#7de3f8!important;
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.z20cc2b55213d2597960b0c31fdd2255c .row-item.w45d9623590796b9ea5f809e0fa8c7368{
background: #c1bebe;
}
.w45d9623590796b9ea5f809e0fa8c7368 a{
color:#7be1f6!important;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.z20cc2b55213d2597960b0c31fdd2255c .x2b878d3856b53f2ef68c4b5d44672534 *{
color:#000000;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.e7f27455103ee9c55e7731807656aef45 .{sign_class}{
color: #000000;
text-align: left;
}
.z20cc2b55213d2597960b0c31fdd2255c .row-item.x2b878d3856b53f2ef68c4b5d44672534{
background: #ebd2b4;
}
.z20cc2b55213d2597960b0c31fdd2255c .xcc78571165f53932c0548c7c00d0e933{
background:#bcd9df!important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.9px 0!important;
margin: 0px 20.3px!important;
-webkit-align-items: center;
}
.z20cc2b55213d2597960b0c31fdd2255c .w45d9623590796b9ea5f809e0fa8c7368{
background:#c1bebe!important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50px;
padding-top: 9.7px;
box-shadow: 0 0 14.5px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.7px;
text-align: left;
}
.z20cc2b55213d2597960b0c31fdd2255c .z566df589c25090c5b5b75938a95ed72f{
background:#afd3ce!important;
}
a:hover, a:focus, a.active{
color:!important;
}
.c5a32ee668b12e311e467dd94c8796f63, .xb27d9bde1b74b4b6ae14ca8535c5e496 .yb33e1773be4684c0e5c5e1a4892359f7{
color: #000000;
text-align: left;
}
.xb27d9bde1b74b4b6ae14ca8535c5e496 h1{
text-align: left;
color: #000000;
}
.y4b8509e3280ba885e7f92ffdbaa72e00{
font-weight: 700 !important;
}
.z20cc2b55213d2597960b0c31fdd2255c .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.ybb4472dff69a1ada4727cff8b6833e96{
font-size:37px!important;
}
.c5a32ee668b12e311e467dd94c8796f63{
font-size: 20px!important;
}
html{
scroll-behavior: smooth;
}
.x5763119a3edf34ac3076fd8d431bedc7{
color: #6bc2b4;
}
.z20cc2b55213d2597960b0c31fdd2255c{
margin-top:50.5px
}
.tc1c7f2179f5a3584e532b574a54bfffb{
font-size: 17.8px;
line-height: 1.68;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.w319aa33e20170bb0dce31e1ecd05f740 *,.z8da09fbb582fc699e1fd361ca6e4f049 p,.z8da09fbb582fc699e1fd361ca6e4f049 span,.z8da09fbb582fc699e1fd361ca6e4f049 label,.u719b29fcc22b5ee51ece099161c1b213 *,.e2145f973c72936c7361351d7630c739b *,.c8802e1c48fe645d678a5f1603d7c177a *,.zf60b392a1dc0ffc2fd1500040a8ffbe7 *,.z8da09fbb582fc699e1fd361ca6e4f049 a{
font-size: 20px!important;padding:10px;
}
.w319aa33e20170bb0dce31e1ecd05f740 *{
color: #060606;
}
.z8da09fbb582fc699e1fd361ca6e4f049{
background:#ffffff;
}
.eaf7602fdcdca0d26d934b7dff2ccc375:hover, .eaf7602fdcdca0d26d934b7dff2ccc375:focus, .eaf7602fdcdca0d26d934b7dff2ccc375.focus, .eaf7602fdcdca0d26d934b7dff2ccc375.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.xcc78571165f53932c0548c7c00d0e933 a{
color:#75dbf0!important;
}
.eaf7602fdcdca0d26d934b7dff2ccc375,.eaf7602fdcdca0d26d934b7dff2ccc375:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.3px 19.8px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.8px !important;
}
.z20cc2b55213d2597960b0c31fdd2255c .row-item.xcc78571165f53932c0548c7c00d0e933{
background: #bcd9df;
}
.z20cc2b55213d2597960b0c31fdd2255c p,.z20cc2b55213d2597960b0c31fdd2255c a,.z20cc2b55213d2597960b0c31fdd2255c label,.z20cc2b55213d2597960b0c31fdd2255c span{
font-size:20px!important;
}
.tfd3fe6da6948c7c95cde6641a0d2bcbf li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.c8802e1c48fe645d678a5f1603d7c177a .tb2ac6177ac29c6b384688dfa5378f91e{
padding: 3rem;
background: #ffffff;
}
*{
font-family: 'DM Sans', sans-serif;
}
p, .t32018c7a2efc2746906e72c8a2fd3443{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.e7f27455103ee9c55e7731807656aef45 .icon{
min-width: 29.5px;
height: 30.2px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 20px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.zf60b392a1dc0ffc2fd1500040a8ffbe7 img{
width: 100%;
object-fit: cover;
}
.c8802e1c48fe645d678a5f1603d7c177a{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
.z20cc2b55213d2597960b0c31fdd2255c .f6753e4fcb9fe7f41babaa4c800191992{
margin-bottom: 1.5rem;
}
.e7f27455103ee9c55e7731807656aef45 .{icon_btn_class}{
height: 33.1px;
width: 33px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.xb27d9bde1b74b4b6ae14ca8535c5e496 .tb2ac6177ac29c6b384688dfa5378f91e{
background-color: #f5dcbe;
}
.xb27d9bde1b74b4b6ae14ca8535c5e496{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
a{
text-decoration: none;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.w319aa33e20170bb0dce31e1ecd05f740 .y810880040ecb54a339986514676d3efe,.z8da09fbb582fc699e1fd361ca6e4f049 .y810880040ecb54a339986514676d3efe,.u719b29fcc22b5ee51ece099161c1b213 .y810880040ecb54a339986514676d3efe,.e2145f973c72936c7361351d7630c739b .y810880040ecb54a339986514676d3efe,.c8802e1c48fe645d678a5f1603d7c177a h4,.zf60b392a1dc0ffc2fd1500040a8ffbe7 .y810880040ecb54a339986514676d3efe,.y810880040ecb54a339986514676d3efe{
font-size: 37px!important;
}
.z20cc2b55213d2597960b0c31fdd2255c h4{
font-size:37px!important;
}
.ybc1520f416f1e7fa6841c60eb9e66a74 i:hover{
background: white;
color: black;
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 36.5px;
}
.w35c790021e9e4c6d9f6b8730c9112271{
background: #fcfcfe;
margin-top:19.8px;
margin-bottom: 19.9px;
padding-top: 20.2px;
padding-bottom: 20.4px;
}
.z20cc2b55213d2597960b0c31fdd2255c .row-item{
padding: 3rem;
padding-top: 3.7rem;
}
.w35c790021e9e4c6d9f6b8730c9112271 img{
font-size: 13.9px;
}
.xfdd0af5a103add520ad048b1857dfb4f{
font-size: 14.5px;
}
.x2b878d3856b53f2ef68c4b5d44672534 a{
color:#7ee4f9!important;
}
.c8802e1c48fe645d678a5f1603d7c177a .w92284b4353f820bfbfb4c4f23be14008{
background-color: #bddae0;
padding: 2rem;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.z8da09fbb582fc699e1fd361ca6e4f049 *,.u719b29fcc22b5ee51ece099161c1b213 *,.e2145f973c72936c7361351d7630c739b *{
color:#090909 ;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.2px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.tb5aed85e7cb19f1bd5dbd2fd985e462d{
font-size: 19.7px;
line-height: 1.2;
font-weight: 400;
}
.fa-star,.fa-star-half-alt{
font-size: 14.8px;
}
.ybcdf5253db837093c45e35f9e774d3af{
max-height: 300px;
overflow-y:auto;
}
.tfd3fe6da6948c7c95cde6641a0d2bcbf{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bddae0;
bottom: 0;
z-index: 0;
width: 100%;
}
.z8da09fbb582fc699e1fd361ca6e4f049 a,.u719b29fcc22b5ee51ece099161c1b213 a,.e2145f973c72936c7361351d7630c739b a{
color:#090909!important;  
text-decoration: underline!important;
}
0{
object-position: center center;
}
.wa7d2305767564e24c05405d7bfa2f3ce{
font-size: 20.1px;
font-weight: bold;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.4px;
padding-top: 10.4px;
padding-bottom: 10.4px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.7px 0 rgb(0 0 0 / 10%);
}
.e2145f973c72936c7361351d7630c739b{
background:#ffffff;
}
.z20cc2b55213d2597960b0c31fdd2255c .w45d9623590796b9ea5f809e0fa8c7368 *{
color:#000000;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.w35c790021e9e4c6d9f6b8730c9112271 i{
border-radius: 50%;
width: 37.2px;
text-align: center;
height: 36.8px;
}
.tfd3fe6da6948c7c95cde6641a0d2bcbf *{
color:#030303;
font-size:20px!important;
}
.w319aa33e20170bb0dce31e1ecd05f740{
padding-top: 60px;
padding-bottom: 60.2px;
background-color:#f5dcbe;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.zf60b392a1dc0ffc2fd1500040a8ffbe7{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #ffffff;
position: relative;
z-index: 2;
}
.nav-link{
color: #000000!important;
}
.tfd3fe6da6948c7c95cde6641a0d2bcbf a{
color:#030303;
text-decoration: underline;
}
.tfd3fe6da6948c7c95cde6641a0d2bcbf ul{
padding-left: 0px;
}
.tfd3fe6da6948c7c95cde6641a0d2bcbf .da0312c745c05fb727d9d99ab19ca7ef4{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #030303;
}
.y5b65527f1ea173e61d833eab66fac625{
background-color: #000000;
font-size: 30.4px!important;
height: 56.3px;
min-width: 55.6px;
padding: 0.7rem;
padding-top: 13.3px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.z20cc2b55213d2597960b0c31fdd2255c .xcc78571165f53932c0548c7c00d0e933 *{
color:#000000;
}
.z20cc2b55213d2597960b0c31fdd2255c .z566df589c25090c5b5b75938a95ed72f *{
color:#000000;
}
.v5619cb305ac04e3b009d4e802ba5d9b1 img{
width: 100%;
}
.z20cc2b55213d2597960b0c31fdd2255c .row-item.z566df589c25090c5b5b75938a95ed72f{
background: #afd3ce;
}
.e7f27455103ee9c55e7731807656aef45 .card-header{
padding: 2rem 0;
border-bottom: 2px solid #d7dde9;
}
.xa189a6e371b52d76d79b0cbf37ee4ae3{
border: 1px solid #6f8c9a3d;
border-radius: 5px;
padding: 20px 20px;
background: white;
}
.df13ebfbf33d0f8a1f259e81f49c36759{
text-decoration: underline!important;color:#6cd2e7
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.3px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.z20cc2b55213d2597960b0c31fdd2255c .x2b878d3856b53f2ef68c4b5d44672534{
background:#ebd2b4!important;
}
.u719b29fcc22b5ee51ece099161c1b213{
background:#ffffff;
}
 @media (min-width: 992px){
.zf60b392a1dc0ffc2fd1500040a8ffbe7 .e2f7c82ada804fecd17755ec1bee5db2e {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.ybb4472dff69a1ada4727cff8b6833e96,.tc1c7f2179f5a3584e532b574a54bfffb {
 font-size: 20px!important;
}
.tb5aed85e7cb19f1bd5dbd2fd985e462d{
 font-size: 16px!important;
}
.t32018c7a2efc2746906e72c8a2fd3443{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.xb27d9bde1b74b4b6ae14ca8535c5e496 .vff7e65a5c5244d170248abb2e57bfd03 {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="px-md-5 navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link t32018c7a2efc2746906e72c8a2fd3443" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="t32018c7a2efc2746906e72c8a2fd3443 dropdown  y4b8509e3280ba885e7f92ffdbaa72e00 nav-item"><a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Innredning</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item t32018c7a2efc2746906e72c8a2fd3443 y4b8509e3280ba885e7f92ffdbaa72e00" href="index.html"  >Innredning</a>
<a class="dropdown-item y4b8509e3280ba885e7f92ffdbaa72e00 t32018c7a2efc2746906e72c8a2fd3443" href="fargevalg.html"  >Fargevalg</a>
<a class="t32018c7a2efc2746906e72c8a2fd3443 dropdown-item y4b8509e3280ba885e7f92ffdbaa72e00" href="mbelarrangement.html"  >Mbelarrangement</a>
<a class="y4b8509e3280ba885e7f92ffdbaa72e00 t32018c7a2efc2746906e72c8a2fd3443 dropdown-item" href="belysning.html"  >Belysning</a>
<li class="nav-item dropdown  t32018c7a2efc2746906e72c8a2fd3443 y4b8509e3280ba885e7f92ffdbaa72e00"><a class="dropdown-toggle nav-link" href="dekorasjon.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Dekorasjon</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="y4b8509e3280ba885e7f92ffdbaa72e00 dropdown-item t32018c7a2efc2746906e72c8a2fd3443" href="dekorasjon.html"  >Dekorasjon</a>
<a class="dropdown-item t32018c7a2efc2746906e72c8a2fd3443 y4b8509e3280ba885e7f92ffdbaa72e00" href="veggkunst.html"  >Veggkunst</a>
<a class="dropdown-item y4b8509e3280ba885e7f92ffdbaa72e00 t32018c7a2efc2746906e72c8a2fd3443" href="puter-og-tepper.html"  >Puter og tepper</a>
<a class="dropdown-item y4b8509e3280ba885e7f92ffdbaa72e00 t32018c7a2efc2746906e72c8a2fd3443" href="planter.html"  >Planter</a>
<li class="dropdown t32018c7a2efc2746906e72c8a2fd3443  nav-item y4b8509e3280ba885e7f92ffdbaa72e00"><a class="nav-link dropdown-toggle" href="oppbevaring.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Oppbevaring</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="y4b8509e3280ba885e7f92ffdbaa72e00 dropdown-item t32018c7a2efc2746906e72c8a2fd3443" href="oppbevaring.html"  >Oppbevaring</a>
<a class="y4b8509e3280ba885e7f92ffdbaa72e00 t32018c7a2efc2746906e72c8a2fd3443 dropdown-item" href="skapplassering.html"  >Skapplassering</a>
<a class="y4b8509e3280ba885e7f92ffdbaa72e00 t32018c7a2efc2746906e72c8a2fd3443 dropdown-item" href="organiseringssystemer.html"  >Organiseringssystemer</a>
<a class="t32018c7a2efc2746906e72c8a2fd3443 dropdown-item y4b8509e3280ba885e7f92ffdbaa72e00" href="multifunksjonelle-mbler.html"  >Multifunksjonelle mbler</a>
<li class="t32018c7a2efc2746906e72c8a2fd3443 dropdown y4b8509e3280ba885e7f92ffdbaa72e00 nav-item "><a class="nav-link dropdown-toggle" href="romplanlegging.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Romplanlegging</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="y4b8509e3280ba885e7f92ffdbaa72e00 t32018c7a2efc2746906e72c8a2fd3443 dropdown-item" href="romplanlegging.html"  >Romplanlegging</a>
<a class="y4b8509e3280ba885e7f92ffdbaa72e00 t32018c7a2efc2746906e72c8a2fd3443 dropdown-item" href="pne-planlsninger.html"  >pne planlsninger</a>
<a class="t32018c7a2efc2746906e72c8a2fd3443 y4b8509e3280ba885e7f92ffdbaa72e00 dropdown-item" href="optimalisering-av-plass.html"  >Optimalisering av plass</a>
<a class="t32018c7a2efc2746906e72c8a2fd3443 y4b8509e3280ba885e7f92ffdbaa72e00 dropdown-item" href="feng-shui-prinsipper.html"  >Feng shui prinsipper</a>
<li class="dropdown y4b8509e3280ba885e7f92ffdbaa72e00 t32018c7a2efc2746906e72c8a2fd3443 nav-item "><a class="dropdown-toggle nav-link" href="renovering.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Renovering</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="t32018c7a2efc2746906e72c8a2fd3443 dropdown-item y4b8509e3280ba885e7f92ffdbaa72e00" href="renovering.html"  >Renovering</a>
<a class="t32018c7a2efc2746906e72c8a2fd3443 y4b8509e3280ba885e7f92ffdbaa72e00 dropdown-item" href="materialvalg.html"  >Materialvalg</a>
<a class="y4b8509e3280ba885e7f92ffdbaa72e00 t32018c7a2efc2746906e72c8a2fd3443 dropdown-item" href="budsjettstyring.html"  >Budsjettstyring</a>
<a class="t32018c7a2efc2746906e72c8a2fd3443 y4b8509e3280ba885e7f92ffdbaa72e00 dropdown-item" href="hndverker-valg.html"  >Hndverker valg</a>
</ul>
</div>
</nav>
<section class="xb27d9bde1b74b4b6ae14ca8535c5e496">
<div class="container px-0">
<div class="tb2ac6177ac29c6b384688dfa5378f91e row">
<div class="col-lg-5 we783948fb2c73a8eef0e876d0f44445f">
<div class="vff7e65a5c5244d170248abb2e57bfd03">
<h1 class="ybb4472dff69a1ada4727cff8b6833e96 y4b8509e3280ba885e7f92ffdbaa72e00 y810880040ecb54a339986514676d3efe">Planter</h1><h2 class="text-secondary tc1c7f2179f5a3584e532b574a54bfffb"><b>Velg riktig størrelse og form på plantekrukken</b></h2><h3 class="tc1c7f2179f5a3584e532b574a54bfffb c5a32ee668b12e311e467dd94c8796f63"><p>Når du skal velge riktig størrelse og form på plantekrukken, er det viktig å tenke på både estetikk og funksjonalitet. Du finner flere gode designtips til hjemmet på <a class="df13ebfbf33d0f8a1f259e81f49c36759" href="puter-og-tepper.html">https://hervibor.no/</a> - et norsk nettsted om hjem og interiør.  Plantekrukker finnes i alle former og størrelser, fra små og delikate til store og robuste.<br /> <br /> Det første du bør tenke på er størrelsen på planten du ønsker å plassere i krukken. En liten plante vil se forsvinne ut i en stor krukke, mens en stor plante kan virke overveldende i en liten krukke. Det er derfor viktig å finne en balanse mellom plantens størrelse og krukkens størrelse.<br /> <br /> Formen på plantekrukken kan også ha stor betydning for hvordan planten kommer til sin rett. Noen planter trives best i dype krukker med god drenering, mens andre foretrekker grunne krukker med mye bredde. Det er derfor lurt å undersøke hvilken type plante du har før du velger form på krukken.<br /> <br /> Uansett om du velger en rund, firkantet eller oval form, er det viktig at plantekrukken har god drenering slik at plantene ikke blir stående i vann. Dette kan føre til råte og dårlig vekst.<br /> <br /> Sist men ikke minst bør du tenke på estetikken når du velger plantekrukke. Velg en krukke som passer inn med resten av interiøret eller hagen din, slik at den blir et naturlig element i rommet.<br /> <br /> Ved å ta hensyn til både størrelse, form og estetikk når du velger plantekrukke, vil du kunne skape et harmonisk miljø for dine planter og skape et hyggeligere hjem eller hage.</p></h3></div>
</div><div class="py-lg-0 col-lg-7 px-0">
<div class="v5619cb305ac04e3b009d4e802ba5d9b1">
<img src="img/planter.jpg" alt="Velg riktig størrelse og form på plantekrukken" alt="Planter"title="Planter ">
</div>
</div> 
</div>
</div>
</section><div class="container py-5">
<div class="row">
<div class="col-lg-6">
<h2 class="y810880040ecb54a339986514676d3efe" id="Vurder plassering av planter for optimal vekst og estetikk"><b>Vurder plassering av planter for optimal vekst og estetikk</b></h2>
<h3 class="c5a32ee668b12e311e467dd94c8796f63 t32018c7a2efc2746906e72c8a2fd3443"><p>Når man skal velge plassering for planter i hagen eller hjemmet, er det viktig å tenke på både optimal vekst og estetikk. Planter trenger riktig mengde lys, vann og næring for å trives og vokse seg store og vakre.<br />
<br />
Det er lurt å undersøke hvilke type planter som trives best i ulike typer lysforhold. Noen planter trives best i direkte sollys, mens andre foretrekker halvskygge eller skygge. Det samme gjelder for vanning - noen planter trenger mye vann, mens andre klarer seg med mindre.<br />
<br />
Når man velger plassering for planter, bør man også ta hensyn til hvordan plantene vil se ut sammen. Å plassere planter med ulike farger og teksturer ved siden av hverandre kan skape en spennende og vakker sammensetning. Man kan også leke med ulike høyder og former for å skape en interessant komposisjon.<br />
<br />
Ved å ta hensyn til både optimal vekstbetingelser og estetikk når man velger plassering for plantene sine, kan man skape et vakkert og harmonisk miljø både inne og ute. Så neste gang du skal plante noe nytt, husk å tenke nøye gjennom hvor planten vil trives best - både for dens egen del, men også for øynene dine.</p></h3></div>
</div>
</div>

<section class="z8da09fbb582fc699e1fd361ca6e4f049">
<div class="pb-5 container">
<div class="align-items-center justify-content-center row" id="">
<div class="col-lg-12 section-header">
<h3 class="y810880040ecb54a339986514676d3efe tb5aed85e7cb19f1bd5dbd2fd985e462d y4b8509e3280ba885e7f92ffdbaa72e00 mb-0" id="Kombiner ulike typer planter for variasjon i hjemmet">Kombiner ulike typer planter for variasjon i hjemmet</h3>
<div class="c5a32ee668b12e311e467dd94c8796f63 align-center mt-4 tc1c7f2179f5a3584e532b574a54bfffb"> <p>Planter kan virkelig gjøre en stor forskjell i hjemmet ditt. Ikke bare bringer de naturens skjønnhet innendørs, men de kan også bidra til å skape en avslappende og harmonisk atmosfære. En flott måte å legge til variasjon og interesse i hjemmet ditt er å kombinere ulike typer planter.<br />
<br />
Ved å blande forskjellige planter med ulike former, teksturer og farger, kan du skape et spennende og dynamisk utseende. For eksempel kan du blande hengende planter med stauder eller store bladplanter med små sukkulenter. Dette vil ikke bare gi deg en vakker estetikk, men det vil også bidra til å skape et mer variert mikroklima for plantene dine.<br />
<br />
Når du kombinerer ulike typer planter, er det viktig å ta hensyn til deres individuelle behov for lys, vann og luftfuktighet. Noen planter trives bedre i sollys mens andre foretrekker skygge. Noen trenger hyppig vanning mens andre foretrekker tørre forhold. Ved å plassere riktig type planter sammen vil du kunne sikre at de trives og vokser godt sammen.<br />
<br />
Så neste gang du skal plante eller oppgradere plantene dine, vær kreativ og prøv å kombinere ulike typer planter for å skape variasjon og interesse i hjemmet ditt. Ikke bare vil det være givende for øyet, men det vil også bidra til å skape et lykkeligere og sunnere miljø rundt deg.</p>  
</div>
</div>
</div>
</div>
</section><section class="pb-5 w319aa33e20170bb0dce31e1ecd05f740">
<div class="container pb-5">
<div class="row" id="">
<div class="col-lg-6 t32018c7a2efc2746906e72c8a2fd3443">
<h3 class="y4b8509e3280ba885e7f92ffdbaa72e00 mb-0 y810880040ecb54a339986514676d3efe ybb4472dff69a1ada4727cff8b6833e96 align-left" id="Husk å velge riktig jord og gjødsel til plantene dine">Husk å velge riktig jord og gjødsel til plantene dine</h3>
</div>
<div class="t32018c7a2efc2746906e72c8a2fd3443 col-lg-6">
<div class="tb2ac6177ac29c6b384688dfa5378f91e">
<div class="t32018c7a2efc2746906e72c8a2fd3443 mb-0 mt-2"> <p>Når du skal plante nye planter i hagen eller inne i huset, er det viktig å huske på å velge riktig type jord og gjødsel. Å gi plantene dine riktig næring er avgjørende for at de skal trives og vokse seg sterke og sunne.<br />
<br />
Når du velger jord, bør du ta hensyn til hvilken type planter du skal plante. Noen planter trives best i næringsrik jord, mens andre foretrekker en mer porøs og godt drenerende jordtype. Sørg for å undersøke hva slags jord som passer best for plantene du har tenkt å dyrke.<br />
<br />
I tillegg er det viktig å bruke riktig type gjødsel for plantene dine. Det finnes ulike typer gjødsel tilpasset forskjellige behov - alt fra organisk gjødsel til mineralgjødsel. Velg en gjødsel som inneholder de nødvendige næringsstoffene plantene trenger for å vokse seg sterke og sunne.<br />
<br />
Husk også at det er viktig å følge anvisningene på pakken når du bruker gjødsel, da feil dosering kan skade plantene dine. Ved å velge riktig jord og gjødsel, legger du grunnlaget for vakre og frodige planter som vil glede deg med sin skjønnhet i lang tid fremover.</p> 
</div>
</div>
</div>
</div>
</div>
</section><section class="c8802e1c48fe645d678a5f1603d7c177a">
<div class="container">
<div class="w92284b4353f820bfbfb4c4f23be14008">
<div class="w92284b4353f820bfbfb4c4f23be14008">
<div class="justify-content-center align-items-center row" id="Sørg for god drenering i plantekrukker for å unngå råte">
<div class="col-lg-12">
<h4 class="mb-3 tb5aed85e7cb19f1bd5dbd2fd985e462d card-title y4b8509e3280ba885e7f92ffdbaa72e00" id="Sørg for god drenering i plantekrukker for å unngå råte">Sørg for god drenering i plantekrukker for å unngå råte</h4>
<div class="tc1c7f2179f5a3584e532b574a54bfffb mb-4"> <p>Det er viktig å sørge for god drenering i plantekrukker for å sikre sunne og friske planter. Råte kan være en stor trussel for plantene våre hvis vann ikke får mulighet til å renne bort fra røttene.<br />
<br />
En effektiv måte å oppnå god drenering på er å legge et lag med småstein eller lecakuler i bunnen av plantekrukken før du fyller den med jord. Dette vil bidra til at overflødig vann kan dreneres bort, slik at røttene ikke blir utsatt for fuktighet over lengre tid.<br />
<br />
Det er også viktig å velge riktig type jord som har god evne til å absorbere og holde på fuktighet, samtidig som den tillater overskuddsvannet å renne bort. Planter trenger balanse mellom fuktighet og lufttilgang for å trives, så det er viktig å finne en god balanse.<br />
<br />
Ved regelmessig inspeksjon av plantene våre kan vi også oppdage eventuelle tegn på dårlig drenering tidlig og ta nødvendige tiltak for å unngå skade. Vær obs på om vannet blir stående i bunnen av krukken lenge etter vanning, da dette kan være et tegn på dårlig drenering.<br />
<br />
Så husk, sørg alltid for god drenering i plantekrukkene dine for sunne og lykkelige planter!</p></div>
</div>
</div>
</div>
</div>
</section><section class="pb-5 e2145f973c72936c7361351d7630c739b">
<div class="pb-5 container">
<div class="align-items-center justify-content-center row" id="Tenk på estetikken når du velger plantekrukker match med resten av interiøret">
<div class="col-lg-12 text-center">
<h5 class="y4b8509e3280ba885e7f92ffdbaa72e00 tb5aed85e7cb19f1bd5dbd2fd985e462d y810880040ecb54a339986514676d3efe mb-0" id="Tenk på estetikken når du velger plantekrukker match med resten av interiøret">Tenk på estetikken når du velger plantekrukker match med resten av interiøret</h5>
<div class="c5a32ee668b12e311e467dd94c8796f63 tc1c7f2179f5a3584e532b574a54bfffb mt-4"><p>Når vi velger plantekrukker til hjemmet vårt, er det viktig å tenke på estetikken og hvordan de vil matche resten av interiøret. Plantekrukker kan være en flott måte å bringe litt natur inn i hjemmet, samtidig som de kan fungere som dekorative elementer som bidrar til å skape en hyggelig atmosfære.<br />
<br />
Det er flere faktorer å ta hensyn til når du velger plantekrukker. Fargen på krukkene bør harmonere med fargene i rommet for å skape en sammenhengende og balansert helhet. Du kan velge krukker i nøytrale farger for et mer minimalistisk uttrykk, eller gå for fargerike krukker hvis du ønsker å legge til litt ekstra liv og energi.<br />
<br />
I tillegg til farge er det også viktig å vurdere materialene krukkene er laget av. Keramiske krukker kan gi en rustikk og organisk følelse, mens metallkrukker kan ha et mer moderne og industrielt preg. Du kan også vurdere ulike former og teksturer for å skape kontraster og visuell interesse.<br />
<br />
Ved å ta hensyn til estetikken når du velger plantekrukker, kan du skape et harmonisk miljø hvor planter blir en integrert del av interiøret. Så neste gang du skal kjøpe nye plantekrukker, husk å tenke på hvordan de vil passe inn med resten av rommet - det lille ekstra omsorgen vil bidra til å gjøre hjemmet ditt enda vakrere.</p> 
</div>
</div>
</div>
</div>
</section>
<section>
<div class="py-5 container">
<div class="row justify-content-center align-items-center" id="Ikke glem å vanne plantene regelmessig og gi dem nok lys">
<div class="align-center col-md col-lg-12">
<div class="e2f7c82ada804fecd17755ec1bee5db2e">
<h6 class="y810880040ecb54a339986514676d3efe y4b8509e3280ba885e7f92ffdbaa72e00">Ikke glem å vanne plantene regelmessig og gi dem nok lys</h6>
<div class="mb-4 t32018c7a2efc2746906e72c8a2fd3443"><p>Planter er levende organismer som trenger omsorg og oppmerksomhet for å trives. En viktig del av å ta vare på planter er å vanne dem regelmessig og gi dem tilstrekkelig lys. Det er lett å glemme å vanne plantene, spesielt når hverdagen blir travel, men det er viktig å huske på at de er avhengige av oss for å overleve.<br />
<br />
Når vi gir plantene nok vann, sørger vi for at røttene får tilgang til nødvendig fuktighet for å absorbere næringsstoffene de trenger. Ved regelmessig vanning bidrar vi også til at plantene kan utføre fotosyntesen effektivt, noe som er avgjørende for deres vekst og utvikling. Mangelen på vann kan føre til visne blader og redusert produksjon av blomster eller frukt.<br />
<br />
I tillegg til riktig vanning må vi også huske på å plassere plantene et sted hvor de får nok lys. Planter bruker lyset som en energikilde gjennom fotosyntesen, så mangel på lys kan hemme deres evne til å produsere mat og næring. Det kan føre til bleking av bladverket eller langstrakte stilker som ikke støtter planten ordentlig.<br />
<br />
Derfor er det viktig å finne den rette balansen mellom jordfuktighet og lysforhold når vi tar oss av våre grønne venner. Ikke glem å sette av tid i timeplanen din for å sjekke plantenes behov regelmessig, slik at de har de beste mulighetene for å trives og blomstre. Med litt innsats fra vår side vil belønningen være vakre og sunne planter som lyser opp hjemmet vårt med sin naturlige skjønnhet.</p><p>Når du velger plantekrukker for ditt hjem eller hage, er det viktig å utforske ulike stiler og materialer for å skape en personlig touch. Plantekrukker kommer i alle former, størrelser og materialer, fra keramikk og terrakotta til metall og treverk.<br />
<br />
Ved å blande ulike stiler av plantekrukker kan du skape et unikt uttrykk som passer din personlige smak. Kombiner moderne og minimalistiske krukker med mer tradisjonelle og rustikke krukker for en interessant kontrast. Du kan også leke med ulike teksturer og farger for å skape et spennende utseende.<br />
<br />
Materialvalg er også viktig når du velger plantekrukker. Keramikk og terrakotta er klassiske valg som gir en varm og organisk følelse til rommet. Metallkrukker kan gi et moderne og industrielt preg, mens treverk gir en naturlig og jordnær atmosfære.<br />
<br />
Ved å eksperimentere med ulike stiler og materialer av plantekrukker kan du skape et personlig uttrykk som gjenspeiler din egen stil og smak. Ikke vær redd for å tenke utenfor boksen når du velger plantekrukker - la kreativiteten blomstre!</p> 
</div>
</div>
</div>
</div>
</section>
<section class="zf60b392a1dc0ffc2fd1500040a8ffbe7 e7f27455103ee9c55e7731807656aef45">
<div class="container">
<div class="row justify-content-center">
<div class="col-12">
<div id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="collapsed mb-0 tb5aed85e7cb19f1bd5dbd2fd985e462d y4b8509e3280ba885e7f92ffdbaa72e00" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">Hvor bør jeg plassere mine planter for optimal vekst og trivsel?<div class="ybc1520f416f1e7fa6841c60eb9e66a74 float-right"><span class="yd599a58c6cd4fb42f98b7bb13077256f icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Plasser plantene nær vinduer eller lyse områder, unngå trekk og overvanning for best resultat.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="mb-0 tb5aed85e7cb19f1bd5dbd2fd985e462d y4b8509e3280ba885e7f92ffdbaa72e00 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">Hva slags potte bør jeg velge for mine innendørsplanter?<div class="ybc1520f416f1e7fa6841c60eb9e66a74 float-right"><span class="yd599a58c6cd4fb42f98b7bb13077256f icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse1" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Velg en pott med god drenering for å unngå råtning av plantens røtter, og husk å ha et fat under potten for å samle opp overflødig vann.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section><footer class="tfd3fe6da6948c7c95cde6641a0d2bcbf">
<div class="container"><div class="row">
<div class="col-12">
<div class="da0312c745c05fb727d9d99ab19ca7ef4">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="t32018c7a2efc2746906e72c8a2fd3443" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
