<!DOCTYPE html>
<html lang="no">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Veggkunst</title>
<meta name="title" content="Veggkunst">
<meta name="DC.title" lang="en" content="Veggkunst">
<meta name="description" content="Få inspirasjon til hjemmet med vakker veggkunst. Oppdag kreative designtips for å skape et unikt og personlig interiør.">
<meta name="keywords" content="Veggkunst,Introduksjon til veggkunst,Valg av riktig veggkunst for ditt hjem,Hvordan plassere og henge opp veggkunst på en effektiv måte,Vurdering av farger og størrelser i forhold til rommet,Blande ulike kunstverk og stiler for en personlig touch,Opprettholde balanse og proporsjoner i veggdekoren,Veggkunst som et fokuspunkt i rommet">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="veggkunst.html" />
<link rel="shortcut icon"  href="img/logo.jpg" alt="Veggkunst" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://hervibor.no/",
"relatedLink": "https://hervibor.no/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://hervibor.no/"],"url": "veggkunst.html","additionalType": "https://hervibor.no/","name": "Introduksjon til veggkunst","identifier": "https://hervibor.no/","description": "Introduksjon til veggkunst,Valg av riktig veggkunst for ditt hjem",
"disambiguatingDescription": "Introduksjon til veggkunst,Valg av riktig veggkunst for ditt hjem,Hvordan plassere og henge opp veggkunst på en effektiv måte,Vurdering av farger og størrelser i forhold til rommet,Blande ulike kunstverk og stiler for en personlig touch,Opprettholde balanse og proporsjoner i veggdekoren,Veggkunst som et fokuspunkt i rommet",
"alternateName": "Valg av riktig veggkunst for ditt hjem"},
"accessibilitySummary": "Introduksjon til veggkunst"},
"mainEntityOfPage": "h","keywords": ["Introduksjon til veggkunst,Valg av riktig veggkunst for ditt hjem,Hvordan plassere og henge opp veggkunst på en effektiv måte,Vurdering av farger og størrelser i forhold til rommet,Blande ulike kunstverk og stiler for en personlig touch,Opprettholde balanse og proporsjoner i veggdekoren,Veggkunst som et fokuspunkt i rommet"],
"award": ["Best Introduksjon til veggkunst, Best Valg av riktig veggkunst for ditt hjem, Best Hvordan plassere og henge opp veggkunst på en effektiv måte, Best Vurdering av farger og størrelser i forhold til rommet, Best Blande ulike kunstverk og stiler for en personlig touch, Best Opprettholde balanse og proporsjoner i veggdekoren, Best Veggkunst som et fokuspunkt i rommet"],
"teaches": ["Introduksjon til veggkunst,Valg av riktig veggkunst for ditt hjem,Hvordan plassere og henge opp veggkunst på en effektiv måte,Vurdering av farger og størrelser i forhold til rommet,Blande ulike kunstverk og stiler for en personlig touch,Opprettholde balanse og proporsjoner i veggdekoren,Veggkunst som et fokuspunkt i rommet"],
"educationalUse": ["Introduksjon til veggkunst,Valg av riktig veggkunst for ditt hjem,Hvordan plassere og henge opp veggkunst på en effektiv måte,Vurdering av farger og størrelser i forhold til rommet,Blande ulike kunstverk og stiler for en personlig touch,Opprettholde balanse og proporsjoner i veggdekoren,Veggkunst som et fokuspunkt i rommet"],
"text": ["Introduksjon til veggkunst,Valg av riktig veggkunst for ditt hjem,Hvordan plassere og henge opp veggkunst på en effektiv måte,Vurdering av farger og størrelser i forhold til rommet,Blande ulike kunstverk og stiler for en personlig touch,Opprettholde balanse og proporsjoner i veggdekoren,Veggkunst som et fokuspunkt i rommet"],
"workExample": {
"about": {"sameAs": ["https://hervibor.no/"],"url": "veggkunst.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "veggkunst.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Veggkunst",
"alternativeHeadline": "The most frequently asked questions about Veggkunst",
"url": "veggkunst.html",
"mainEntity": [{
"@type": "Question","name": "Hvordan bør jeg henge opp veggkunsten min for best effekt?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Du bør vurdere faktorer som øyehøyde, lysforhold og møbleringslayout når du plasserer kunsten din på veggen. Prøv å skape en balansert komposisjon ved å gruppere flere kunstverk sammen eller la en enkelthet stå alene som et fokuspunkt."
}
},{
"@type": "Question","name": "Hvordan kan jeg finne unik og original veggkunst til hjemmet mitt?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Du kan finne unik og original veggkunst ved å besøke lokale kunstmesser, gallerier eller nettbutikker som spesialiserer seg på kunsthåndverk. Alternativt kan du også kontakte lokale kunstnere direkte for å kjøpe deres verk."
}
}]
}]
}
</script> 
<style type="text/css">
.x75b9d0dc837c413c16a2691676e2df18{
margin-top:50.5px
}
.d33e16b8a4d2555782afa5cb67e2d5026 img{
font-size: 14.3px;
}
.x75b9d0dc837c413c16a2691676e2df18 .fddd889114b9c9245732418a9fa41e92b *{
color:#000000;
}
.fff06a10ecd01bea61ee3f6d78efd9bae, .t9397dee28c4100fb541ce03ce81edd20 .z484a846c1e30b6ec83b82f092d80a489{
color: #000000;
text-align: left;
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.x75b9d0dc837c413c16a2691676e2df18 .aec68142066627805e7674b6d2c9afd35 *{
color:#000000;
}
.x75b9d0dc837c413c16a2691676e2df18 .aec68142066627805e7674b6d2c9afd35{
background:#bcd9df!important;
}
.u971dfd3a88aba0885d6eecfe5104ceb1{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c6e3e9;
bottom: 0;
z-index: 0;
width: 100%;
}
.e0fe9d6ab267bef7126ee9a913e0e60a8 img{
width: 100%;
}
.d33e16b8a4d2555782afa5cb67e2d5026 i{
border-radius: 50%;
width: 37px;
text-align: center;
height: 36.5px;
}
.ya45f0a343667f0e00ca6f31ef6e88607{
text-decoration: underline!important;color:#7de3f8
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.t76356ebbb05963821b0e31ac08bb2a64{
font-size: 20.4px;
line-height: 1.2;
font-weight: 400;
}
.aec68142066627805e7674b6d2c9afd35 a{
color:#6ad0e5!important;
}
.x75b9d0dc837c413c16a2691676e2df18 p,.x75b9d0dc837c413c16a2691676e2df18 a,.x75b9d0dc837c413c16a2691676e2df18 label,.x75b9d0dc837c413c16a2691676e2df18 span{
font-size:20px!important;
}
.u971dfd3a88aba0885d6eecfe5104ceb1 a{
color:#131313;
text-decoration: underline;
}
.x75b9d0dc837c413c16a2691676e2df18 .fddd889114b9c9245732418a9fa41e92b{
background:#ebd2b4!important;
}
.x0c7e41e7c87a85f424665b9670be8d21 img{
width: 100%;
object-fit: cover;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.x75b9d0dc837c413c16a2691676e2df18 .xc0f6ac361e0dbd753ec7c78387db6d73 *{
color:#000000;
}
.zbc2313ea7a363f4cb57a6bc785c8ff87{
max-height: 300px;
overflow-y:auto;
}
.d33e16b8a4d2555782afa5cb67e2d5026{
background: #ffffff;
margin-top:19.7px;
margin-bottom: 20px;
padding-top: 19.7px;
padding-bottom: 19.8px;
}
0{
object-position: center center;
}
.y2e5db81ddbabfef01bd75b754ed04b7f .wdec7bc0975f76a8aafbaac43efdd8ae8{
padding: 3rem;
background: #ffffff;
}
.u971dfd3a88aba0885d6eecfe5104ceb1 ul{
padding-left: 0px;
}
.xc0f6ac361e0dbd753ec7c78387db6d73 a{
color:#7ce2f7!important;
}
.v21dda75add66fd57f3c56274ce4710ef{
background:#ffffff;
}
.bf0f521306032a5529efaeb0d8c072461{
font-size: 14.2px;
}
.xd18dce3bcd6177c39cd20841da34fc51 a{
color:#71d7ec!important;
}
.xa4441a8bc35c5bf430146c0cae438ca9 .icon{
min-width: 30.3px;
height: 30.1px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 20.4px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.u30f1f3c6f68258895cb1692bd7d290f6 i:hover{
background: white;
color: black;
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 37.3px;
}
.c14475b3c6eec5346719735f99ffde847 *,.v21dda75add66fd57f3c56274ce4710ef p,.v21dda75add66fd57f3c56274ce4710ef span,.v21dda75add66fd57f3c56274ce4710ef label,.b92fa01fe14e8b82badf0de2ab7db0451 *,.y203d298d9457d4a49e51102ac1a634b3 *,.y2e5db81ddbabfef01bd75b754ed04b7f *,.x0c7e41e7c87a85f424665b9670be8d21 *,.v21dda75add66fd57f3c56274ce4710ef a{
font-size: 20px!important;padding:9.7px;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.xa4441a8bc35c5bf430146c0cae438ca9 .{sign_class}{
color: #000000;
text-align: left;
}
.nav-link{
color: #000000!important;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.5px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.ea5476feb816652811143a663ebecebc7{
border: 1px solid #68859336;
border-radius: 5px;
padding: 19.9px 20.1px;
background: white;
}
.de99f970b64d08f401c6976458851828b,.de99f970b64d08f401c6976458851828b:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.8px 20.3px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.6px !important;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
html{
scroll-behavior: smooth;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.x75b9d0dc837c413c16a2691676e2df18 .row-item.fddd889114b9c9245732418a9fa41e92b{
background: #ebd2b4;
}
button.navbar-toggler{
width: 31.2px;
height: 17.5px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
*{
font-family: 'DM Sans', sans-serif;
}
.e0fe9d6ab267bef7126ee9a913e0e60a8{
height: 100%;
}
a{
text-decoration: none;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.5px 0!important;
margin: 0px 19.6px!important;
-webkit-align-items: center;
}
.x75b9d0dc837c413c16a2691676e2df18 .row-item.xd18dce3bcd6177c39cd20841da34fc51{
background: #afd3ce;
}
a:hover, a:focus, a.active{
color:!important;
}
.x75b9d0dc837c413c16a2691676e2df18 .xd18dce3bcd6177c39cd20841da34fc51{
background:#afd3ce!important;
}
.y2e5db81ddbabfef01bd75b754ed04b7f{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
.x75b9d0dc837c413c16a2691676e2df18 h4{
font-size:37px!important;
}
.xa4441a8bc35c5bf430146c0cae438ca9 .{icon_btn_class}{
height: 33.4px;
width: 32.8px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.t9397dee28c4100fb541ce03ce81edd20{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.y2e5db81ddbabfef01bd75b754ed04b7f .d4e12e626243c3ec2add6da32295f8abf{
background-color: #c6e3e9;
padding: 2rem;
}
.fa-star,.fa-star-half-alt{
font-size: 15.4px;
}
.x75b9d0dc837c413c16a2691676e2df18 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.b92fa01fe14e8b82badf0de2ab7db0451{
background:#ffffff;
}
.de99f970b64d08f401c6976458851828b:hover, .de99f970b64d08f401c6976458851828b:focus, .de99f970b64d08f401c6976458851828b.focus, .de99f970b64d08f401c6976458851828b.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50px;
padding-top: 9.5px;
box-shadow: 0 0 15.3px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.1px;
text-align: left;
}
.x0c7e41e7c87a85f424665b9670be8d21{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #fbfbfb;
position: relative;
z-index: 2;
}
.u971dfd3a88aba0885d6eecfe5104ceb1 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.xa4441a8bc35c5bf430146c0cae438ca9 .card-header{
padding: 2rem 0;
border-bottom: 2px solid #e1e7f3;
}
.wd66716a0782b7f1b98d9109c0dd25062{
background-color: #000000;
font-size: 30.4px!important;
height: 55.6px;
min-width: 55.7px;
padding: 0.7rem;
padding-top: 12.6px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.x75b9d0dc837c413c16a2691676e2df18 .row-item{
padding: 3rem;
padding-top: 3.7rem;
}
.x4610b1595e65350e19a69b7f12a95d3f{
font-size: 20.2px;
font-weight: bold;
}
.w228082d4e811e1cd971e2cd497ca6b19{
font-size: 18.5px;
line-height: 1.68;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.t9397dee28c4100fb541ce03ce81edd20 h1{
text-align: left;
color: #000000;
}
.c99f8f72f89a9bb3cee673f8e1f822493{
font-size:37px!important;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.3px;
padding-top: 10px;
padding-bottom: 10.1px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
}
.y203d298d9457d4a49e51102ac1a634b3{
background:#ffffff;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.4px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.x75b9d0dc837c413c16a2691676e2df18 .row-item.xc0f6ac361e0dbd753ec7c78387db6d73{
background: #c1bebe;
}
.fddd889114b9c9245732418a9fa41e92b a{
color:#6bd1e6!important;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.u971dfd3a88aba0885d6eecfe5104ceb1 *{
color:#131313;
font-size:20px!important;
}
.v21dda75add66fd57f3c56274ce4710ef *,.b92fa01fe14e8b82badf0de2ab7db0451 *,.y203d298d9457d4a49e51102ac1a634b3 *{
color:#040404 ;
}
.fff06a10ecd01bea61ee3f6d78efd9bae{
font-size: 20px!important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.t9397dee28c4100fb541ce03ce81edd20 .bdd402175d2b92635261cee21038775e6{
margin-top: 5rem;
margin-bottom:30.5px;
padding: 5rem;
background-color: #ffffff;
}
.x75b9d0dc837c413c16a2691676e2df18 .row-item.aec68142066627805e7674b6d2c9afd35{
background: #bcd9df;
}
.x75b9d0dc837c413c16a2691676e2df18 .xc0f6ac361e0dbd753ec7c78387db6d73{
background:#c1bebe!important;
}
.c14475b3c6eec5346719735f99ffde847{
padding-top: 59.8px;
padding-bottom: 59.9px;
background-color:#fbe2c4;
}
.c14475b3c6eec5346719735f99ffde847 .a91d5030a2c52b53cc0fbf41bad2daa12,.v21dda75add66fd57f3c56274ce4710ef .a91d5030a2c52b53cc0fbf41bad2daa12,.b92fa01fe14e8b82badf0de2ab7db0451 .a91d5030a2c52b53cc0fbf41bad2daa12,.y203d298d9457d4a49e51102ac1a634b3 .a91d5030a2c52b53cc0fbf41bad2daa12,.y2e5db81ddbabfef01bd75b754ed04b7f h4,.x0c7e41e7c87a85f424665b9670be8d21 .a91d5030a2c52b53cc0fbf41bad2daa12,.a91d5030a2c52b53cc0fbf41bad2daa12{
font-size: 37px!important;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.x75b9d0dc837c413c16a2691676e2df18 .xd18dce3bcd6177c39cd20841da34fc51 *{
color:#000000;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.c14475b3c6eec5346719735f99ffde847 *{
color: #0f0f0f;
}
.yae14febc6a2ec919245bf3b3a4c35592{
color: #7ad1c3;
}
.x75b9d0dc837c413c16a2691676e2df18 .z3afb6291444acb823966f6cd4b2b157f{
margin-bottom: 1.5rem;
}
.u30f1f3c6f68258895cb1692bd7d290f6 i{
font-size: 20.4px;
padding: 10px;
}
.u971dfd3a88aba0885d6eecfe5104ceb1 .d5eab8ef3a6d0e7710133f9e4178ba1b2{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #131313;
}
p, .u3f96e6173e2370038cf6d88daa3b47a3{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.w12f31072448736a85d6b8d48721ea8d4{
font-weight: 700 !important;
}
.v21dda75add66fd57f3c56274ce4710ef a,.b92fa01fe14e8b82badf0de2ab7db0451 a,.y203d298d9457d4a49e51102ac1a634b3 a{
color:#040404!important;  
text-decoration: underline!important;
}
.t9397dee28c4100fb541ce03ce81edd20 .wdec7bc0975f76a8aafbaac43efdd8ae8{
background-color: #fbe2c4;
}
 @media (min-width: 992px){
.x0c7e41e7c87a85f424665b9670be8d21 .xcb5c1c7914f84b5f578bfb2810bc1380 {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.c99f8f72f89a9bb3cee673f8e1f822493,.w228082d4e811e1cd971e2cd497ca6b19 {
 font-size: 20px!important;
}
.t76356ebbb05963821b0e31ac08bb2a64{
 font-size: 16px!important;
}
.u3f96e6173e2370038cf6d88daa3b47a3{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.t9397dee28c4100fb541ce03ce81edd20 .bdd402175d2b92635261cee21038775e6 {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="navbar-expand-lg px-md-5 navbar">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="u3f96e6173e2370038cf6d88daa3b47a3 nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class=" nav-item w12f31072448736a85d6b8d48721ea8d4 dropdown u3f96e6173e2370038cf6d88daa3b47a3"><a class="dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Innredning</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="u3f96e6173e2370038cf6d88daa3b47a3 dropdown-item w12f31072448736a85d6b8d48721ea8d4" href="index.html"  >Innredning</a>
<a class="dropdown-item u3f96e6173e2370038cf6d88daa3b47a3 w12f31072448736a85d6b8d48721ea8d4" href="fargevalg.html"  >Fargevalg</a>
<a class="u3f96e6173e2370038cf6d88daa3b47a3 w12f31072448736a85d6b8d48721ea8d4 dropdown-item" href="mbelarrangement.html"  >Mbelarrangement</a>
<a class="w12f31072448736a85d6b8d48721ea8d4 dropdown-item u3f96e6173e2370038cf6d88daa3b47a3" href="belysning.html"  >Belysning</a>
<li class=" dropdown u3f96e6173e2370038cf6d88daa3b47a3 w12f31072448736a85d6b8d48721ea8d4 nav-item"><a class="dropdown-toggle nav-link" href="dekorasjon.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Dekorasjon</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="u3f96e6173e2370038cf6d88daa3b47a3 dropdown-item w12f31072448736a85d6b8d48721ea8d4" href="dekorasjon.html"  >Dekorasjon</a>
<a class="w12f31072448736a85d6b8d48721ea8d4 u3f96e6173e2370038cf6d88daa3b47a3 dropdown-item" href="veggkunst.html"  >Veggkunst</a>
<a class="w12f31072448736a85d6b8d48721ea8d4 u3f96e6173e2370038cf6d88daa3b47a3 dropdown-item" href="puter-og-tepper.html"  >Puter og tepper</a>
<a class="w12f31072448736a85d6b8d48721ea8d4 u3f96e6173e2370038cf6d88daa3b47a3 dropdown-item" href="planter.html"  >Planter</a>
<li class=" dropdown u3f96e6173e2370038cf6d88daa3b47a3 nav-item w12f31072448736a85d6b8d48721ea8d4"><a class="dropdown-toggle nav-link" href="oppbevaring.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Oppbevaring</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item u3f96e6173e2370038cf6d88daa3b47a3 w12f31072448736a85d6b8d48721ea8d4" href="oppbevaring.html"  >Oppbevaring</a>
<a class="u3f96e6173e2370038cf6d88daa3b47a3 w12f31072448736a85d6b8d48721ea8d4 dropdown-item" href="skapplassering.html"  >Skapplassering</a>
<a class="u3f96e6173e2370038cf6d88daa3b47a3 dropdown-item w12f31072448736a85d6b8d48721ea8d4" href="organiseringssystemer.html"  >Organiseringssystemer</a>
<a class="dropdown-item u3f96e6173e2370038cf6d88daa3b47a3 w12f31072448736a85d6b8d48721ea8d4" href="multifunksjonelle-mbler.html"  >Multifunksjonelle mbler</a>
<li class="nav-item u3f96e6173e2370038cf6d88daa3b47a3  w12f31072448736a85d6b8d48721ea8d4 dropdown"><a class="nav-link dropdown-toggle" href="romplanlegging.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Romplanlegging</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item w12f31072448736a85d6b8d48721ea8d4 u3f96e6173e2370038cf6d88daa3b47a3" href="romplanlegging.html"  >Romplanlegging</a>
<a class="dropdown-item u3f96e6173e2370038cf6d88daa3b47a3 w12f31072448736a85d6b8d48721ea8d4" href="pne-planlsninger.html"  >pne planlsninger</a>
<a class="w12f31072448736a85d6b8d48721ea8d4 u3f96e6173e2370038cf6d88daa3b47a3 dropdown-item" href="optimalisering-av-plass.html"  >Optimalisering av plass</a>
<a class="u3f96e6173e2370038cf6d88daa3b47a3 dropdown-item w12f31072448736a85d6b8d48721ea8d4" href="feng-shui-prinsipper.html"  >Feng shui prinsipper</a>
<li class="dropdown u3f96e6173e2370038cf6d88daa3b47a3 nav-item  w12f31072448736a85d6b8d48721ea8d4"><a class="dropdown-toggle nav-link" href="renovering.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Renovering</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="u3f96e6173e2370038cf6d88daa3b47a3 w12f31072448736a85d6b8d48721ea8d4 dropdown-item" href="renovering.html"  >Renovering</a>
<a class="dropdown-item w12f31072448736a85d6b8d48721ea8d4 u3f96e6173e2370038cf6d88daa3b47a3" href="materialvalg.html"  >Materialvalg</a>
<a class="u3f96e6173e2370038cf6d88daa3b47a3 dropdown-item w12f31072448736a85d6b8d48721ea8d4" href="budsjettstyring.html"  >Budsjettstyring</a>
<a class="u3f96e6173e2370038cf6d88daa3b47a3 w12f31072448736a85d6b8d48721ea8d4 dropdown-item" href="hndverker-valg.html"  >Hndverker valg</a>
</ul>
</div>
</nav>
<section class="t9397dee28c4100fb541ce03ce81edd20">
<div class="container px-0">
<div class="wdec7bc0975f76a8aafbaac43efdd8ae8 row">
<div class="col-lg-5 eb33c34b3c03ec2537da89d17c85cb195">
<div class="bdd402175d2b92635261cee21038775e6">
<h1 class="w12f31072448736a85d6b8d48721ea8d4 c99f8f72f89a9bb3cee673f8e1f822493 a91d5030a2c52b53cc0fbf41bad2daa12">Veggkunst</h1><h2 class="w228082d4e811e1cd971e2cd497ca6b19 text-secondary"><b>Introduksjon til veggkunst</b></h2><h3 class="fff06a10ecd01bea61ee3f6d78efd9bae w228082d4e811e1cd971e2cd497ca6b19"><p>Veggkunst, også kjent som gatekunst eller graffiti, har lenge vært en måte for kunstnere å uttrykke seg på offentlige steder. Det er et medium som ofte utfordrer konvensjonelle kunstnormer og gir stemme til marginaliserte grupper.<br /> <br /> Introduksjonen til veggkunst kan virke overveldende for noen, men det trenger ikke å være komplisert. Du finner flere gode designtips til hjemmet på <a class="ya45f0a343667f0e00ca6f31ef6e88607" href="dekorasjon.html">https://hervibor.no/</a> - et norsk nettsted om hjem og interiør.  Det handler om å finne din egen stemme og formidle dine tanker og følelser gjennom visuelle uttrykk. Veggkunst handler om mer enn bare å dekorere vegger - det handler om å skape dialog og refleksjon i samfunnet.<br /> <br /> Når du begynner med veggkunst, er det viktig å respektere både privat eiendom og lokale lover og regler. Finn en lovlig plassering for ditt verk og bruk materialer av høy kvalitet for å sikre at det varer lenge. Utforsk ulike teknikker og stiler, la deg inspirere av andre kunstnere og eksperimenter med farger og former.<br /> <br /> Veggkunst er en dynamisk kunstform som stadig utvikler seg, så ikke vær redd for å prøve noe nytt. Vær modig i din kreativitet og la dine tanker flyte fritt på veggen. Gjennom veggkunsten kan du skape noe unikt som berører mennesker på en dypere nivå.<br /> <br /> Så neste gang du går forbi en blank murvegg, ta deg tid til å stoppe opp og betrakte den som et potensielt lerret. Kanskje det er din neste store kunstverk som venter på å bli realisert. La deg inspirere av veggene rundt deg, og la din kreativitet blomstre gjennom veggkunsten!</p></h3></div>
</div><div class="col-lg-7 px-0 py-lg-0">
<div class="e0fe9d6ab267bef7126ee9a913e0e60a8">
<img src="img/veggkunst.jpg" alt="Introduksjon til veggkunst" alt="Veggkunst"title="Veggkunst ">
</div>
</div> 
</div>
</div>
</section><div class="py-5 container">
<div class="row">
<div class="col-lg-6">
<h2 class="a91d5030a2c52b53cc0fbf41bad2daa12" id="Valg av riktig veggkunst for ditt hjem"><b>Valg av riktig veggkunst for ditt hjem</b></h2>
<h3 class="fff06a10ecd01bea61ee3f6d78efd9bae u3f96e6173e2370038cf6d88daa3b47a3"><p>Når det kommer til å velge riktig veggkunst for ditt hjem, er det viktig å tenke på din personlige smak og stil. Kunstverkene du velger bør gjenspeile din personlighet og skape en atmosfære som du trives i.<br />
<br />
Det første steget er å bestemme hvilken type kunstverk du liker. Kanskje foretrekker du abstrakte malerier, fotokunst eller kanskje til og med håndlagde tekstiler. Det er viktig å velge noe som appellerer til deg og som du vil sette pris på hver dag.<br />
<br />
Når du har funnet ut hva slags kunstverk du liker, må du også vurdere størrelsen og plasseringen av kunsten. Store malerier kan være flotte fokuspunkter i rommet, mens mindre verk kan passe perfekt på en tom vegg mellom vinduer eller over en sofa.<br />
<br />
Det er også viktig å tenke på farger og tema når du velger veggkunst. Kunstverket bør harmonisere med resten av innredningen i rommet, enten det er ved å matche fargene eller komplementere dem.<br />
<br />
Til slutt er det beste rådet jeg kan gi deg når det gjelder valg av riktig veggkunst for ditt hjem: følg hjertet ditt. Velg kunstverket som snakker til deg og som får deg til å smile hver gang du ser på det. Etter alt, hjemmet ditt skal være et sted der du føler deg glad og inspirert!</p></h3></div>
</div>
</div>

<section class="v21dda75add66fd57f3c56274ce4710ef">
<div class="pb-5 container">
<div class="justify-content-center align-items-center row" id="">
<div class="section-header col-lg-12">
<h3 class="w12f31072448736a85d6b8d48721ea8d4 t76356ebbb05963821b0e31ac08bb2a64 a91d5030a2c52b53cc0fbf41bad2daa12 mb-0" id="Hvordan plassere og henge opp veggkunst på en effektiv måte">Hvordan plassere og henge opp veggkunst på en effektiv måte</h3>
<div class="fff06a10ecd01bea61ee3f6d78efd9bae align-center w228082d4e811e1cd971e2cd497ca6b19 mt-4"> <p>Når det gjelder å plassere og henge opp veggkunst på en effektiv måte, er det viktig å ta hensyn til både estetikk og funksjonalitet. Først og fremst bør du velge riktig kunstverk som passer godt til rommet du ønsker å dekorere. Tenk på farger, størrelse og stil for å sikre at kunsten harmonerer med resten av interiøret.<br />
<br />
Når du har valgt kunstverket ditt, er neste steg å bestemme hvor du skal plassere det. En god regel er å henge kunsten på øyenivå, slik at den er lett synlig for alle som går inn i rommet. Du kan også vurdere å gruppere flere kunstverk sammen for en mer dynamisk effekt.<br />
<br />
Når det kommer til selve opphengingen, er det viktig å bruke riktige verktøy og teknikker for å sikre at kunsten sitter trygt på veggen. Sørg for å bruke riktige kroker eller festemidler av god kvalitet som passer til vekten på kunstverket. Det kan også være lurt å måle nøyaktig før du begynner opphengingen for å unngå feilplassering.<br />
<br />
Ved å ta deg tid til å planlegge nøye og følge noen enkle retningslinjer, kan du skape et flott uttrykk med veggkunsten din som vil glede deg i lang tid fremover. Så ikke nøl med å gi rommet ditt litt ekstra personlighet ved hjelp av vakker veggkunst!</p>  
</div>
</div>
</div>
</div>
</section><section class="c14475b3c6eec5346719735f99ffde847 pb-5">
<div class="pb-5 container">
<div class="row" id="">
<div class="u3f96e6173e2370038cf6d88daa3b47a3 col-lg-6">
<h3 class="w12f31072448736a85d6b8d48721ea8d4 mb-0 c99f8f72f89a9bb3cee673f8e1f822493 align-left a91d5030a2c52b53cc0fbf41bad2daa12" id="Vurdering av farger og størrelser i forhold til rommet">Vurdering av farger og størrelser i forhold til rommet</h3>
</div>
<div class="u3f96e6173e2370038cf6d88daa3b47a3 col-lg-6">
<div class="wdec7bc0975f76a8aafbaac43efdd8ae8">
<div class="mb-0 u3f96e6173e2370038cf6d88daa3b47a3 mt-2"> <p>Når det kommer til veggkunst, er det viktig å ta hensyn til farger og størrelser i forhold til rommet. Fargene du velger kan ha en stor innvirkning på stemningen og atmosfæren i rommet. Lyse farger som hvitt eller pasteller kan få rommet til å virke større og mer luftig, mens mørkere farger som blått eller grått kan skape en mer intim og behagelig atmosfære.<br />
<br />
Størrelsen på kunstverket du velger er også viktig å tenke på. En stor maleri eller fotografi kan være et flott blikkfang og sentrum for rommet, mens mindre kunstverk kan være perfekte for å fylle tomrom eller skape en mer subtil effekt.<br />
<br />
Det er også viktig å vurdere hvordan fargene og størrelsene av ulike kunstverk passer sammen. Noen ganger kan kontrasten mellom ulike farger og størrelser skape et spennende visuelt uttrykk, mens andre ganger kan det være best å holde seg til en mer enhetlig palett.<br />
<br />
Uansett hva du velger, er det viktig at veggkunsten reflekterer din personlige smak og stil samtidig som den passer godt inn i rommets overordnede estetikk. Vurdering av farger og størrelser i forhold til rommet vil bidra til å skape et harmonisk miljø som du vil trives i.</p> 
</div>
</div>
</div>
</div>
</div>
</section><section class="y2e5db81ddbabfef01bd75b754ed04b7f">
<div class="container">
<div class="d4e12e626243c3ec2add6da32295f8abf">
<div class="d4e12e626243c3ec2add6da32295f8abf">
<div class="align-items-center row justify-content-center" id="Blande ulike kunstverk og stiler for en personlig touch">
<div class="col-lg-12">
<h4 class="t76356ebbb05963821b0e31ac08bb2a64 card-title mb-3 w12f31072448736a85d6b8d48721ea8d4" id="Blande ulike kunstverk og stiler for en personlig touch">Blande ulike kunstverk og stiler for en personlig touch</h4>
<div class="mb-4 w228082d4e811e1cd971e2cd497ca6b19"> <p>Når det kommer til å skape et unikt og personlig preg på veggene i hjemmet ditt, er det ingenting som å blande ulike kunstverk og stiler. Ved å kombinere forskjellige typer kunstverk kan du skape en spennende og dynamisk atmosfære som gjenspeiler din egen personlighet og stil.<br />
<br />
En måte å blande ulike kunstverk og stiler på er å velge verk som utfyller hverandre på en eller annen måte. Dette kan være gjennom farger, former eller temaer. For eksempel kan du kombinere abstrakte malerier med mer realistiske fotografier for en kontrasterende effekt. Eller kanskje du foretrekker å blande moderne kunst med mer tradisjonelle verk for en tidløs følelse.<br />
<br />
Det viktigste når du blander ulike kunstverk og stiler er å stole på din egen smak og intuisjon. Velg verk som appellerer til deg personlig, uavhengig av hva som er trendy eller populært akkurat nå. På den måten vil veggene i hjemmet ditt bli et uttrykk for hvem du er, og ikke bare en samling av tilfeldige bilder.<br />
<br />
Så neste gang du vurderer å dekorere veggene dine med kunstverk, ikke vær redd for å blande ulike stiler og teknikker. Gjør det til ditt eget prosjekt, og la din egen personlige touch skinne gjennom i hvert eneste bilde du velger.</p></div>
</div>
</div>
</div>
</div>
</section><section class="y203d298d9457d4a49e51102ac1a634b3 pb-5">
<div class="pb-5 container">
<div class="justify-content-center align-items-center row" id="Opprettholde balanse og proporsjoner i veggdekoren">
<div class="col-lg-12 text-center">
<h5 class="mb-0 a91d5030a2c52b53cc0fbf41bad2daa12 w12f31072448736a85d6b8d48721ea8d4 t76356ebbb05963821b0e31ac08bb2a64" id="Opprettholde balanse og proporsjoner i veggdekoren">Opprettholde balanse og proporsjoner i veggdekoren</h5>
<div class="fff06a10ecd01bea61ee3f6d78efd9bae mt-4 w228082d4e811e1cd971e2cd497ca6b19"><p>Når det kommer til veggkunst, er det viktig å opprettholde balanse og proporsjoner for å skape et harmonisk uttrykk i rommet. En velbalansert veggdekorasjon vil skape en behagelig atmosfære og tiltrekke seg oppmerksomhet på riktig måte.<br />
<br />
For å oppnå dette, er det viktig å ta hensyn til størrelsen på veggen og plassen den skal dekorere. En stor vegg kan kreve en større kunstverk eller en gruppe av mindre verk for å fylle rommet på en proporsjonert måte. På samme måte bør en liten vegg ikke overvelmes av et altfor stort kunstverk.<br />
<br />
I tillegg er det viktig å tenke på balansen mellom ulike elementer i veggdekorasjonen. Farger, former og teksturer bør kombineres på en måte som skaper visuell interesse uten å virke rotete eller uorganisert. Ved å opprettholde denne balansen kan man sikre at veggkunsten blir et attraktivt blikkfang i rommet.<br />
<br />
Proporsjoner spiller også en viktig rolle i designprosessen. Ved å bruke riktige proporsjoner kan man skape et estetisk tiltalende uttrykk som appellerer til betrakterens sans for harmoni og orden. Å eksperimentere med ulike proporsjoner kan være en spennende måte å utforske ulike estetiske muligheter på.<br />
<br />
Samlet sett handler det om å finne den rette balansen mellom alle elementene i veggdekoren for å skape et visuelt tiltalende resultat som passer perfekt inn i rommets helhetlige design. Ved å nøye planlegge og gjennomføre prosessen med tanke på balanse og proporsjoner, kan man skape en imponerende og inspirerende veggdekorasjon som beriker rommets atmosfære på en unik måte.</p> 
</div>
</div>
</div>
</div>
</section>
<section>
<div class="py-5 container">
<div class="justify-content-center row align-items-center" id="Veggkunst som et fokuspunkt i rommet">
<div class="align-center col-md col-lg-12">
<div class="xcb5c1c7914f84b5f578bfb2810bc1380">
<h6 class="a91d5030a2c52b53cc0fbf41bad2daa12 w12f31072448736a85d6b8d48721ea8d4">Veggkunst som et fokuspunkt i rommet</h6>
<div class="mb-4 u3f96e6173e2370038cf6d88daa3b47a3"><p>Veggkunst, også kjent som gatekunst eller graffiti, har blitt et stadig mer populært fokuspunkt i rommet de siste årene. Denne kunstformen har gått fra å bli sett på som vandalisme til å bli anerkjent som en legitim form for uttrykk og selvuttrykk.<br />
<br />
Veggkunst kan være alt fra vakre malerier og intrikate mønstre til politiske budskap og samfunnskritikk. Uansett hva motivet er, så har veggkunsten evnen til å skape engasjement og debatt blant de som ser den. Mange kunstnere velger å bruke offentlige rom som sin plattform fordi det gir dem en unik mulighet til å nå ut til et bredt publikum utenfor tradisjonelle kunstgallerier.<br />
<br />
Når man inkluderer veggkunst i et rom, kan det bidra til å skape en unik atmosfære og gi rommet karakter. Det kan også være en flott måte å støtte lokale kunstnere og fremme kreativitet i lokalsamfunnet. I tillegg kan veggkunsten fungere som en samtalestarter og inspirere folk til å tenke nytt.<br />
<br />
Uansett om man elsker eller hater det, er det ingen tvil om at veggkunsten har blitt en viktig del av moderne kultur. Ved å gi kunstnerne muligheten til å dele sine stemmer og perspektiver med verden, bidrar vi alle til å berike våre omgivelser med spennende visuelle opplevelser. Så neste gang du ser et imponerende stykke veggkunst, ta deg tid til å stoppe opp, beundre det og la deg inspirere av den kreative energien som ligger bak det.</p><p>Veggkunst har en unik evne til å transformere et rom og gi det nytt liv. Enten det er i form av et fargerikt graffiti-maleri, et abstrakt kunstverk eller en inspirerende sitat som pryder veggen, kan veggkunsten virkelig endre hjemmets utseende og atmosfære.<br />
<br />
Det er noe magisk med å ha kunst på veggene. Det skaper en følelse av personlighet og individualitet, samtidig som det gir rommet en ekstra dimensjon. Veggkunst kan være et flott samtaleemne når du har gjester på besøk, og det kan bidra til å sette stemningen i rommet.<br />
<br />
En annen fordel med veggkunst er at det kan bidra til å skape en bestemt stemning eller atmosfære i rommet. For eksempel kan et rolig og avslappende maleri bidra til å skape en følelse av harmoni og balanse, mens et mer dristig og energisk kunstverk kan gi rommet litt ekstra edge.<br />
<br />
Uansett hvilken stil eller smak du har, finnes det veggkunst der ute som passer perfekt til ditt hjem. Du trenger ikke nødvendigvis å investere store summer for å få tak i flott veggkunst heller - mange kunstnere selger reproduksjoner av sine verk til rimelige priser.<br />
<br />
Så neste gang du ønsker å friske opp hjemmet ditt litt, hvorfor ikke vurdere å legge til litt veggkunst? Det kan virkelig gjøre underverker for utseendet og atmosfæren i rommet ditt!</p> 
</div>
</div>
</div>
</div>
</section>
<section class="x0c7e41e7c87a85f424665b9670be8d21 xa4441a8bc35c5bf430146c0cae438ca9">
<div class="container">
<div class="row justify-content-center">
<div class="col-12">
<div id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="headingOne">
<h4 class="t76356ebbb05963821b0e31ac08bb2a64 w12f31072448736a85d6b8d48721ea8d4 collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">Hvordan bør jeg henge opp veggkunsten min for best effekt?<div class="float-right u30f1f3c6f68258895cb1692bd7d290f6"><span class="y32e4b9cf70e4708fb5c43bb692ccd494 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Du bør vurdere faktorer som øyehøyde, lysforhold og møbleringslayout når du plasserer kunsten din på veggen. Prøv å skape en balansert komposisjon ved å gruppere flere kunstverk sammen eller la en enkelthet stå alene som et fokuspunkt.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="w12f31072448736a85d6b8d48721ea8d4 t76356ebbb05963821b0e31ac08bb2a64 mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">Hvordan kan jeg finne unik og original veggkunst til hjemmet mitt?<div class="u30f1f3c6f68258895cb1692bd7d290f6 float-right"><span class="y32e4b9cf70e4708fb5c43bb692ccd494 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse1" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Du kan finne unik og original veggkunst ved å besøke lokale kunstmesser, gallerier eller nettbutikker som spesialiserer seg på kunsthåndverk. Alternativt kan du også kontakte lokale kunstnere direkte for å kjøpe deres verk.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section><footer class="u971dfd3a88aba0885d6eecfe5104ceb1">
<div class="container"><div class="row">
<div class="col-12">
<div class="d5eab8ef3a6d0e7710133f9e4178ba1b2">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="u3f96e6173e2370038cf6d88daa3b47a3" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
